<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Initializing - Glean SDKs - Cross-platform Telemetry Libraries</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../shared/glean.css">
        <link rel="stylesheet" href="../../../shared/mermaid.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../index.html">Glean</a></li><li class="chapter-item affix "><li class="part-title">User Guides</li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/index.html"><strong aria-hidden="true">1.</strong> Adding Glean to your project</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/kotlin.html"><strong aria-hidden="true">1.1.</strong> Kotlin</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/swift.html"><strong aria-hidden="true">1.2.</strong> Swift</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/python.html"><strong aria-hidden="true">1.3.</strong> Python</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/rust.html"><strong aria-hidden="true">1.4.</strong> Rust</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/javascript.html"><strong aria-hidden="true">1.5.</strong> JavaScript</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/qt.html"><strong aria-hidden="true">1.6.</strong> Qt/QML</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/server.html"><strong aria-hidden="true">1.7.</strong> Server</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/enable-data-ingestion.html"><strong aria-hidden="true">1.8.</strong> Enable data ingestion</a></li></ol></li><li class="chapter-item "><a href="../../user/integrating-glean-for-product-managers.html"><strong aria-hidden="true">2.</strong> Integrating Glean for project managers</a></li><li class="chapter-item "><a href="../../user/metrics/index.html"><strong aria-hidden="true">3.</strong> Metrics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/metrics/adding-new-metrics.html"><strong aria-hidden="true">3.1.</strong> Adding new metrics</a></li><li class="chapter-item "><a href="../../user/metrics/testing-metrics.html"><strong aria-hidden="true">3.2.</strong> Testing metrics</a></li><li class="chapter-item "><a href="../../user/metrics/validation-checklist.html"><strong aria-hidden="true">3.3.</strong> Validating metrics</a></li><li class="chapter-item "><a href="../../user/metrics/error-reporting.html"><strong aria-hidden="true">3.4.</strong> Error reporting</a></li><li class="chapter-item "><a href="../../user/collected-metrics/metrics.html"><strong aria-hidden="true">3.5.</strong> Metrics collected by the Glean SDKs</a></li></ol></li><li class="chapter-item "><a href="../../user/pings/index.html"><strong aria-hidden="true">4.</strong> Pings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/pings/custom.html"><strong aria-hidden="true">4.1.</strong> Adding new custom pings</a></li><li class="chapter-item "><a href="../../user/pings/testing-custom-pings.html"><strong aria-hidden="true">4.2.</strong> Testing custom pings</a></li><li class="chapter-item "><a href="../../user/pings/sent-by-glean.html"><strong aria-hidden="true">4.3.</strong> Pings sent by Glean</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/pings/baseline.html"><strong aria-hidden="true">4.3.1.</strong> Baseline Ping</a></li><li class="chapter-item "><a href="../../user/pings/deletion-request.html"><strong aria-hidden="true">4.3.2.</strong> Deletion Request Ping</a></li><li class="chapter-item "><a href="../../user/pings/events.html"><strong aria-hidden="true">4.3.3.</strong> Events Ping</a></li><li class="chapter-item "><a href="../../user/pings/metrics.html"><strong aria-hidden="true">4.3.4.</strong> Metrics Ping</a></li><li class="chapter-item "><a href="../../user/pings/ping-schedules-and-timings.html"><strong aria-hidden="true">4.3.5.</strong> Schedules and timings overview</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/index.html"><strong aria-hidden="true">5.</strong> Server Knobs: Glean Data Control Plane</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/metrics/index.html"><strong aria-hidden="true">5.1.</strong> Controlling Metrics with Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/metrics/example-scenarios.html"><strong aria-hidden="true">5.1.1.</strong> Example Scenarios</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/product-integration.html"><strong aria-hidden="true">5.1.2.</strong> Product Integration</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/experimenter-configuration.html"><strong aria-hidden="true">5.1.3.</strong> Experimenter Configuration</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/advanced-topics.html"><strong aria-hidden="true">5.1.4.</strong> Advanced Topics</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/faq.html"><strong aria-hidden="true">5.1.5.</strong> Frequently Asked Questions</a></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/pings/index.html"><strong aria-hidden="true">5.2.</strong> Controlling Pings with Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/pings/product-integration.html"><strong aria-hidden="true">5.2.1.</strong> Product Integration</a></li><li class="chapter-item "><a href="../../user/server-knobs/pings/experimenter-configuration.html"><strong aria-hidden="true">5.2.2.</strong> Experimenter Configuration</a></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/other/index.html"><strong aria-hidden="true">5.3.</strong> Other Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/other/max-events.html"><strong aria-hidden="true">5.3.1.</strong> Max Events per Ping</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../user/debugging/index.html"><strong aria-hidden="true">6.</strong> Debugging products using Glean</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/debugging/android.html"><strong aria-hidden="true">6.1.</strong> Android</a></li><li class="chapter-item "><a href="../../user/debugging/ios.html"><strong aria-hidden="true">6.2.</strong> iOS</a></li><li class="chapter-item "><a href="../../user/debugging/python.html"><strong aria-hidden="true">6.3.</strong> Python</a></li><li class="chapter-item "><a href="../../user/debugging/javascript.html"><strong aria-hidden="true">6.4.</strong> JavaScript</a></li></ol></li><li class="chapter-item "><a href="../../user/howto/index.html"><strong aria-hidden="true">7.</strong> Walkthroughs and How-tos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/howto/server-knobs-walkthrough/server-knobs-walkthrough.html"><strong aria-hidden="true">7.1.</strong> Server Knobs Walkthrough</a></li><li class="chapter-item "><a href="../../user/howto/real-time-events/real-time-events.html"><strong aria-hidden="true">7.2.</strong> "Real-Time" Events</a></li><li class="chapter-item "><a href="../../user/howto/investigating-data-issues/investigating-data-issues.html"><strong aria-hidden="true">7.3.</strong> Telemetry/Data Bug Investigation Recommendations</a></li></ol></li><li class="chapter-item "><li class="part-title">API Reference</li><li class="chapter-item "><a href="../../reference/yaml/index.html"><strong aria-hidden="true">8.</strong> YAML Registry Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/yaml/metrics.html"><strong aria-hidden="true">8.1.</strong> Metrics</a></li><li class="chapter-item "><a href="../../reference/yaml/pings.html"><strong aria-hidden="true">8.2.</strong> Pings</a></li><li class="chapter-item "><a href="../../reference/yaml/tags.html"><strong aria-hidden="true">8.3.</strong> Tags</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/general/index.html"><strong aria-hidden="true">9.</strong> General API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/general/initializing.html" class="active"><strong aria-hidden="true">9.1.</strong> Initializing</a></li><li class="chapter-item "><a href="../../reference/general/toggling-collection-status.html"><strong aria-hidden="true">9.2.</strong> Toggling collection status</a></li><li class="chapter-item "><a href="../../reference/general/experiments-api.html"><strong aria-hidden="true">9.3.</strong> Annotating experiments</a></li><li class="chapter-item "><a href="../../reference/general/register-custom-pings.html"><strong aria-hidden="true">9.4.</strong> Registering custom pings</a></li><li class="chapter-item "><a href="../../reference/general/shutdown.html"><strong aria-hidden="true">9.5.</strong> Shut down</a></li><li class="chapter-item "><a href="../../reference/general/glean-event-listener.html"><strong aria-hidden="true">9.6.</strong> EXPERIMENTAL: Glean Event Listener</a></li><li class="chapter-item "><a href="../../reference/general/attribution-api.html"><strong aria-hidden="true">9.7.</strong> Reporting Product Attribution and Distribution</a></li></ol></li><li class="chapter-item "><a href="../../reference/debug/index.html"><strong aria-hidden="true">10.</strong> Debugging</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/debug/logPings.html"><strong aria-hidden="true">10.1.</strong> Log pings</a></li><li class="chapter-item "><a href="../../reference/debug/debugViewTag.html"><strong aria-hidden="true">10.2.</strong> Debug View Tag</a></li><li class="chapter-item "><a href="../../reference/debug/sourceTags.html"><strong aria-hidden="true">10.3.</strong> Source Tags</a></li></ol></li><li class="chapter-item "><a href="../../reference/metrics/index.html"><strong aria-hidden="true">11.</strong> Metric types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/metrics/boolean.html"><strong aria-hidden="true">11.1.</strong> Boolean</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_booleans.html"><strong aria-hidden="true">11.2.</strong> Labeled Booleans</a></li><li class="chapter-item "><a href="../../reference/metrics/counter.html"><strong aria-hidden="true">11.3.</strong> Counter</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_counters.html"><strong aria-hidden="true">11.4.</strong> Labeled Counters</a></li><li class="chapter-item "><a href="../../reference/metrics/string.html"><strong aria-hidden="true">11.5.</strong> String</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_strings.html"><strong aria-hidden="true">11.6.</strong> Labeled Strings</a></li><li class="chapter-item "><a href="../../reference/metrics/string_list.html"><strong aria-hidden="true">11.7.</strong> String List</a></li><li class="chapter-item "><a href="../../reference/metrics/timespan.html"><strong aria-hidden="true">11.8.</strong> Timespan</a></li><li class="chapter-item "><a href="../../reference/metrics/timing_distribution.html"><strong aria-hidden="true">11.9.</strong> Timing Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_timing_distributions.html"><strong aria-hidden="true">11.10.</strong> Labeled Timing Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/memory_distribution.html"><strong aria-hidden="true">11.11.</strong> Memory Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_memory_distributions.html"><strong aria-hidden="true">11.12.</strong> Labeled Memory Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/uuid.html"><strong aria-hidden="true">11.13.</strong> UUID</a></li><li class="chapter-item "><a href="../../reference/metrics/url.html"><strong aria-hidden="true">11.14.</strong> URL</a></li><li class="chapter-item "><a href="../../reference/metrics/datetime.html"><strong aria-hidden="true">11.15.</strong> Datetime</a></li><li class="chapter-item "><a href="../../reference/metrics/event.html"><strong aria-hidden="true">11.16.</strong> Event</a></li><li class="chapter-item "><a href="../../reference/metrics/custom_distribution.html"><strong aria-hidden="true">11.17.</strong> Custom Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_custom_distributions.html"><strong aria-hidden="true">11.18.</strong> Labeled Custom Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/quantity.html"><strong aria-hidden="true">11.19.</strong> Quantity</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_quantity.html"><strong aria-hidden="true">11.20.</strong> Labeled Quantities</a></li><li class="chapter-item "><a href="../../reference/metrics/rate.html"><strong aria-hidden="true">11.21.</strong> Rate</a></li><li class="chapter-item "><a href="../../reference/metrics/text.html"><strong aria-hidden="true">11.22.</strong> Text</a></li><li class="chapter-item "><a href="../../reference/metrics/object.html"><strong aria-hidden="true">11.23.</strong> Object</a></li></ol></li><li class="chapter-item "><a href="../../reference/pings/index.html"><strong aria-hidden="true">12.</strong> Pings</a></li><li class="chapter-item affix "><li class="part-title">SDK Specific Information</li><li class="chapter-item "><a href="../../language-bindings/index.html"><strong aria-hidden="true">13.</strong> Overview</a></li><li class="chapter-item "><a href="../../language-bindings/android/index.html"><strong aria-hidden="true">14.</strong> Android</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/android/android-build-configuration-options.html"><strong aria-hidden="true">14.1.</strong> Android build configuration options</a></li><li class="chapter-item "><a href="../../language-bindings/android/android-offline-builds.html"><strong aria-hidden="true">14.2.</strong> Android offline builds</a></li><li class="chapter-item "><a href="../../language-bindings/android/instrument-android-crashes-example.html"><strong aria-hidden="true">14.3.</strong> Instrumenting Android crashes with Glean</a></li><li class="chapter-item "><a href="../../language-bindings/android/gecko-content-processes-and-glean.html"><strong aria-hidden="true">14.4.</strong> GeckoView Content Processes and Glean</a></li></ol></li><li class="chapter-item "><a href="../../language-bindings/ios/index.html"><strong aria-hidden="true">15.</strong> iOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/ios/ios-build-configuration-options.html"><strong aria-hidden="true">15.1.</strong> iOS build configuration options</a></li></ol></li><li class="chapter-item "><a href="../../language-bindings/javascript/index.html"><strong aria-hidden="true">16.</strong> JavaScript</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/javascript/cli.html"><strong aria-hidden="true">16.1.</strong> Command Line Interface</a></li><li class="chapter-item "><a href="../../language-bindings/javascript/plugins/index.html"><strong aria-hidden="true">16.2.</strong> Plugins</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/javascript/plugins/encryption.html"><strong aria-hidden="true">16.2.1.</strong> Ping Encryption Plugin</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Appendix</li><li class="chapter-item "><a href="../../appendix/glossary.html"><strong aria-hidden="true">17.</strong> Glossary</a></li><li class="chapter-item "><a href="../../appendix/changelog/index.html"><strong aria-hidden="true">18.</strong> Changelog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../appendix/changelog/sdk.html"><strong aria-hidden="true">18.1.</strong> mozilla/glean</a></li><li class="chapter-item "><a href="../../appendix/changelog/js.html"><strong aria-hidden="true">18.2.</strong> mozilla/glean.js</a></li></ol></li><li class="chapter-item "><a href="../../appendix/twig.html"><strong aria-hidden="true">19.</strong> This Week in Glean</a></li><li class="chapter-item "><a href="../../appendix/contribution-guidelines.html"><strong aria-hidden="true">20.</strong> Contribution Guidelines</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Glean SDKs - Cross-platform Telemetry Libraries</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/mozilla/glean" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/mozilla/glean/edit/main/docs/user/./reference/general/initializing.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="initializing"><a class="header" href="#initializing">Initializing</a></h1>
<p>Glean needs to be initialized in order to be able to send pings,
record metrics and perform maintenance tasks. Thus it is advised that Glean be initialized as
soon as possible in an application's lifetime and importantly, before any other libraries in the
application start using Glean.</p>
<div class="special-quote special-quote-info fa fa-info-circle"></div>
<h2 id="libraries-are-not-required-to-initialize-glean"><a class="header" href="#libraries-are-not-required-to-initialize-glean">Libraries are not required to initialize Glean</a></h2>
<blockquote>
<p>Libraries rely on the same Glean singleton as the application in which they are
embedded. Hence, they are not expected to initialize Glean
as the application should already do that.</p>
</blockquote>
<h2 id="behavior-when-uninitialized"><a class="header" href="#behavior-when-uninitialized">Behavior when uninitialized</a></h2>
<p>Any API called before Glean is initialized is queued and applied at initialization.
To avoid unbounded memory growth the queue is bounded (currently to a maximum of 1 million tasks),
and further calls are dropped.</p>
<p>The number of calls dropped, if any,
is recorded in the <code>glean.error.preinit_tasks_overflow</code> metric.</p>
<h2 id="behavior-once-initialized"><a class="header" href="#behavior-once-initialized">Behavior once initialized</a></h2>
<h3 id="when-upload-is-enabled"><a class="header" href="#when-upload-is-enabled">When upload is enabled</a></h3>
<p>Once initialized, if upload is enabled,
Glean applies all metric recordings and ping submissions,
for both user-defined and builtin metrics and pings.</p>
<p>This always happens asynchronously.</p>
<h3 id="when-upload-is-disabled"><a class="header" href="#when-upload-is-disabled">When upload is disabled</a></h3>
<p>If upload is disabled, any persisted metrics, events and pings (other than <code>first_run_date</code>) are cleared.
Pending <code>deletion-request</code> pings are sent.
Subsequent calls to record metrics and submit pings will be no-ops.
Because Glean does that as part of its initialization, users are <em>required</em> to always initialize Glean.</p>
<p><strong>Glean must be initialized even if upload is disabled.</strong></p>
<p>This does not apply to special builds where telemetry is disabled at build time.
In that case, it is acceptable to not call initialize at all.</p>
<h2 id="api"><a class="header" href="#api">API</a></h2>
<h3 id="gleaninitializeconfiguration"><a class="header" href="#gleaninitializeconfiguration"><code>Glean.initialize(configuration)</code></a></h3>
<p>Initializes Glean.</p>
<p>May only be called once. Subsequent calls to <code>initialize</code> are no-op.</p>
<h4 id="configuration"><a class="header" href="#configuration">Configuration</a></h4>
<p>The available <code>initialize</code> configuration options may vary depending on the SDK.
Below are listed the configuration options available on most SDKs.
Note that on some SDKs some of the options are taken as a configuration object.
Check the respective SDK documentation for details.</p>
<div class="table-wrapper"><table><thead><tr><th>Configuration Option</th><th>Default value</th><th>Description</th></tr></thead><tbody>
<tr><td><code>applicationId</code></td><td>On Android/iOS: determined automatically. Otherwise <em>required</em>.</td><td>Application identifier. For Android and iOS applications, this is the id used on the platform's respective app store and is extracted automatically from the application context.</td></tr>
<tr><td><code>collectionEnabled</code></td><td><em>Required</em></td><td>The user preference on whether or not data collection and upload is enabled.</td></tr>
<tr><td><code>channel</code></td><td>-</td><td>The application's release channel. When present, the <code>app_channel</code> will be reported in all pings' <a href="../../user/pings/index.html#the-client_info-section"><code>client_info</code></a> sections.</td></tr>
<tr><td><code>appBuild</code></td><td>On Android/iOS: determined automatically. Otherwise: -</td><td>A build identifier e.g. the build identifier generated by a CI system (e.g. &quot;1234/A&quot;). If not present, <code>app_build</code> will be reported as &quot;Unknown&quot; on all pings' <a href="../../user/pings/index.html#the-client_info-section"><code>client_info</code></a> sections.</td></tr>
<tr><td><code>appDisplayVersion</code></td><td>-</td><td>The user visible version string for the application running Glean. If not present, <code>app_display_version</code> will be reported as &quot;Unknown&quot; on all pings' <a href="../../user/pings/index.html#the-client_info-section"><code>client_info</code></a> sections.</td></tr>
<tr><td><code>serverEndpoint</code></td><td><code>https://incoming.telemetry.mozilla.org</code></td><td>The server pings are sent to.</td></tr>
<tr><td><code>maxEvents</code></td><td>Glean.js: 1. <br> Other SDKs: 500.</td><td>The maximum number of events the Glean storage will hold on to before submitting the 'events' ping. Refer to the <a href="../../user/pings/events.html"><code>events</code> ping documentation</a> for more information on its scheduling.</td></tr>
<tr><td><code>httpUploader</code></td><td>-</td><td>A custom HTTP uploader instance, that will overwrite Glean's provided uploader. Useful for users that wish to use specific uploader implementations. See <a href="#custom-uploaders">Custom Uploaders</a> for more information on how and when the use this feature.</td></tr>
<tr><td><code>logLevel</code></td><td>-</td><td>The level for how verbose the internal logging is. The level filter options in order from least to most verbose are: <code>Off</code>, <code>Error</code>, <code>Warn</code>, <code>Info</code>, <code>Debug</code>, <code>Trace</code>. See the <a href="https://docs.rs/log/latest/log/"><code>log</code> crate docs</a> for more information.</td></tr>
<tr><td><code>enableEventTimestamps</code></td><td><code>true</code></td><td>Whether to add a wall clock timestamp to all events.</td></tr>
<tr><td><code>rateLimit</code></td><td>15 pings per 60s interval</td><td>Specifies the maximum number of pings that can be uploaded per interval of a specified number of seconds.</td></tr>
<tr><td><code>experimentationId</code></td><td>-</td><td>Optional. An identifier derived by the application to be sent in all pings for the purpose of experimentation. See the experiments API documentation for more information.</td></tr>
<tr><td><code>enableInternalPings</code></td><td><code>true</code></td><td>Whether to enable the internal &quot;baseline&quot;, &quot;events&quot;, and &quot;metrics&quot; pings.</td></tr>
<tr><td><code>delayPingLifetimeIo</code></td><td><code>false</code></td><td>Whether Glean should delay persistence of data from metrics with <code>ping</code> lifetime. On Android data is automatically persisted every 1000 writes and on backgrounding when enabled.</td></tr>
</tbody></table>
</div>
<p>To learn about SDK specific configuration options available, refer to the <a href="#reference">Reference</a> section.</p>
<div class="special-quote special-quote-stop fa fa-ban"></div>
<h5 id="always-initialize-glean-with-the-correct-upload-preference"><a class="header" href="#always-initialize-glean-with-the-correct-upload-preference">Always initialize Glean with the correct upload preference</a></h5>
<blockquote>
<p>Glean must <strong>always</strong> be initialized with real values.</p>
<p>Always pass the user preference, e.g. <code>Glean.initialize(uploadEnabled=userSettings.telemetryEnabled)</code> or the equivalent for your application.</p>
<p>Calling <code>Glean.setCollectionEnabled(false)</code> at a later point will trigger <a href="../../user/pings/deletion-request.html"><code>deletion-request</code> pings</a> and remove the client ID afterwards.
Calling <code>Glean.setCollectionEnabled(true)</code> will generate a new client ID.
This should only be done if the user preference actually changes.</p>
</blockquote>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<p>An excellent place to initialize Glean is within the <code>onCreate</code> method of the class that extends Android's <code>Application</code> class.</p>
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.GleanBuildInfo
import org.mozilla.yourApplication.GleanMetrics.Pings

class SampleApplication : Application() {

    override fun onCreate() {
        super.onCreate()

        // If you have custom pings in your application, you must register them
        // using the following command. This command should be omitted for
        // applications not using custom pings.
        Glean.registerPings(Pings)

        // Initialize the Glean library.
        Glean.initialize(
            applicationContext,
            // Here, `settings()` is a method to get user preferences, specific to
            // your application and not part of the Glean API.
            uploadEnabled = settings().isTelemetryEnabled,
            configuration = Configuration(),
            buildInfo = GleanBuildInfo.buildInfo
        )
    }
}
</code></pre>
<p>The Glean Kotlin SDK supports use across multiple processes. This is enabled by setting a <code>dataPath</code> value in the <code>Glean.Configuration</code> object passed to <code>Glean.initialize</code>. You <strong>do not</strong> need to set a <code>dataPath</code> for your main process. This configuration should only be used by a non-main process.</p>
<p>Requirements for a non-main process:</p>
<ul>
<li><code>Glean.initialize</code> must be called with the <code>dataPath</code> value set in the <code>Glean.Configuration</code>.</li>
<li>The default <code>dataPath</code> for Glean is <code>{context.applicationInfo.dataDir}/glean_data</code>. If you try to use this path, <code>Glean.initialize</code> will fail and throw an error.</li>
<li><a href="https://developer.android.com/reference/androidx/work/Configuration.Builder#setDefaultProcessName(java.lang.String)">Set the default process name</a> as your main process. If this is not set up correctly, pings from the non-main process will not send. <code>Configuration.Builder().setDefaultProcessName(&lt;main_process_name&gt;)</code></li>
</ul>
<p><strong>Note</strong>: When initializing from a non-main process with a specified <code>dataPath</code>, the lifecycle observers will not be set up. This means you will not receive otherwise scheduled <a href="../../user/pings/baseline.html">baseline</a> or <a href="../../user/pings/metrics.html">metrics</a> pings.</p>
<p><strong>Note</strong>: GeckoView content processes on Android work a little differently and use <a href="../../language-bindings/android/gecko-content-processes-and-glean.html">IPC to ensure the Glean API is only called from the main process</a>.</p>
<h3 id="consuming-glean-through-android-components"><a class="header" href="#consuming-glean-through-android-components">Consuming Glean through Android Components</a></h3>
<p>When the Glean Kotlin SDK is consumed through Android Components,
it is required to configure an HTTP client to be used for upload.</p>
<p>For example:</p>
<pre><code class="language-Kotlin">// Requires `org.mozilla.components:concept-fetch`
import mozilla.components.concept.fetch.Client

// Requires `org.mozilla.components:lib-fetch-httpurlconnection`.
// This can be replaced by other implementations, e.g. `lib-fetch-okhttp`
// or an implementation from `browser-engine-gecko`.
import mozilla.components.lib.fetch.httpurlconnection.HttpURLConnectionClient
import mozilla.components.service.glean.config.Configuration
import mozilla.components.service.glean.net.ConceptFetchHttpUploader

val httpClient = ConceptFetchHttpUploader(lazy { HttpURLConnectionClient() as Client })
val config = Configuration(httpClient = httpClient)
Glean.initialize(
   context,
   uploadEnabled = true,
   configuration = config,
   buildInfo = GleanBuildInfo.buildInfo
)
</code></pre>
</div>
<div data-lang="Swift" class="tab">
<p>An excellent place to initialize Glean is within the <code>application(_:)</code> method of the class that extends the <code>UIApplicationDelegate</code> class.</p>
<pre><code class="language-Swift">import Glean
import UIKit

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate {
    func application(_: UIApplication, didFinishLaunchingWithOptions _: [UIApplication.LaunchOptionsKey: Any]?) -&gt; Bool {
        // If you have custom pings in your application, you must register them
        // using the following command. This command should be omitted for
        // applications not using custom pings.
        Glean.shared.registerPings(GleanMetrics.Pings)

        // Initialize the Glean library.
        Glean.shared.initialize(
            // Here, `Settings` is a method to get user preferences specific to
            // your application, and not part of the Glean API.
            uploadEnabled = Settings.isTelemetryEnabled,
            configuration = Configuration(),
            buildInfo = GleanMetrics.GleanBuild.info
        )
    }
}
</code></pre>
<p>The Glean Swift SDK supports use across multiple processes. This is enabled by setting a <code>dataPath</code> value in the <code>Glean.Configuration</code> object passed to <code>Glean.initialize</code>. You <strong>do not</strong> need to set a <code>dataPath</code> for your main process. This configuration should only be used by a non-main process.</p>
<p>Requirements for a non-main process:</p>
<ul>
<li><code>Glean.initialize</code> must be called with the <code>dataPath</code> value set in the <code>Glean.Configuration</code>.</li>
<li>On iOS devices, Glean stores data in the Application Support directory. The default <code>dataPath</code> Glean uses is <code>{FileManager.default.urls(for: .applicationSupportDirectory, in: .userDomainMask)[0]}/glean_data</code>. If you try to use this path, <code>Glean.initialize</code> will fail and throw an error.</li>
</ul>
<p><strong>Note</strong>: When initializing from a non-main process with a specified <code>dataPath</code>, the lifecycle observers will not be set up. This means you will not receive otherwise scheduled <a href="../../user/pings/baseline.html">baseline</a> or <a href="../../user/pings/metrics.html">metrics</a> pings.</p>
</div>
<div data-lang="Python" class="tab">
<p>The main control for the Glean Python SDK is on the <code>glean.Glean</code> singleton.</p>
<pre><code class="language-python">from glean import Glean, Configuration

Glean.initialize(
    application_id=&quot;my-app-id&quot;,
    application_version=&quot;0.1.0&quot;,
    # Here, `is_telemetry_enabled` is a method to get user preferences specific to
    # your application, and not part of the Glean API.
    upload_enabled=is_telemetry_enabled(),
    configuration=Configuration(),
)
</code></pre>
<p>Unlike in other implementations, the Python SDK does not automatically send any pings.
See the <a href="../../user/pings/custom.html">custom pings documentation</a> about adding custom pings and sending them.</p>
</div>
<div data-lang="Rust" class="tab">
<p>The Glean Rust SDK should be initialized as soon as possible.</p>
<pre><code class="language-Rust">use glean::{ClientInfoMetrics, Configuration};
let cfg = Configuration {
    data_path,
    application_id: &quot;my-app-id&quot;.into(),
    // Here, `is_telemetry_enabled` is a method to get user preferences specific to
    // your application, and not part of the Glean API.
    upload_enabled: is_telemetry_enabled(),
    max_events: None,
    delay_ping_lifetime_io: false,
    server_endpoint: Some(&quot;https://incoming.telemetry.mozilla.org&quot;.into()),
    uploader: None,
    use_core_mps: true,
};

let client_info = ClientInfoMetrics {
    app_build: env!(&quot;CARGO_PKG_VERSION&quot;).to_string(),
    app_display_version: env!(&quot;CARGO_PKG_VERSION&quot;).to_string(),
    channel: None,
    locale: None,
};

glean::initialize(cfg, client_info);
</code></pre>
<p>The Glean Rust SDK does not support use across multiple processes, and must only be initialized on the application's main process.</p>
<p>Unlike in other implementations, the Rust SDK does not provide a default uploader.
See <a href="../../../docs/glean/net/trait.PingUploader.html"><code>PingUploader</code></a> for details.</p>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-js">import Glean from &quot;@mozilla/glean/&lt;platform&gt;&quot;;

Glean.initialize(
    &quot;my-app-id&quot;,
    // Here, `isTelemetryEnabled` is a method to get user preferences specific to
    // your application, and not part of the Glean API.
    isTelemetryEnabled(),
    {
      appDisplayVersion: &quot;0.1.0&quot;
    }
);
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab" data-info="On Firefox Desktop Glean initialization is handled internally."></div>
</div>
</div>
<h3 id="custom-uploaders"><a class="header" href="#custom-uploaders">Custom Uploaders</a></h3>
<p>A custom HTTP uploader may be provided at initialization time in order to overwrite Glean's
native ping uploader implementation. Each SDK exposes a base class for Glean users to extend
into their own custom uploaders.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<p>See <a href="https://github.com/mozilla/glean/blob/main/glean-core/android/src/main/java/mozilla/telemetry/glean/net/BaseUploader.kt"><code>BaseUploader</code></a>
for details on how to implement a custom upload on Kotlin.</p>
</div>
<div data-lang="Swift" class="tab">
<p>See <a href="../../../swift/Classes/HttpPingUploader.html"><code>HttpPingUploader</code></a>
for details on how to implement a custom upload on Swift.</p>
</div>
<div data-lang="Python" class="tab">
<p>See <a href="../../../python/glean/net/base_uploader.html#glean.net.base_uploader.BaseUploader"><code>BaseUploader</code></a>
for details on how to implement a custom upload on Python.</p>
</div>
<div data-lang="Rust" class="tab">
<p>See <a href="../../../docs/glean/net/trait.PingUploader.html"><code>PingUploader</code></a>
for details on how to implement a custom upload on Rust.</p>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-ts">import { Uploader, UploadResult, UploadResultStatus } from &quot;@mozilla/glean/uploader&quot;;
import Glean from &quot;@mozilla/glean/&lt;platform&gt;&quot;;

/**
 * My custom uploader implementation
 */
export class MyCustomUploader extends Uploader {
  async post(url: string, body: string, headers): Promise&lt;UploadResult&gt; {
    // My custom POST request code
  }
}

Glean.initialize(
    &quot;my-app-id&quot;,
    // Here, `isTelemetryEnabled` is a method to get user preferences specific to
    // your application, and not part of the Glean API.
    isTelemetryEnabled(),
    {
      httpClient: new MyCustomUploader()
    }
);
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab"></div>
</div>
</div>
<h2 id="testing-api"><a class="header" href="#testing-api">Testing API</a></h2>
<p>When unit testing metrics and pings, Glean needs to be put in testing mode. Initializing
Glean for tests is referred to as &quot;resetting&quot;. It is advised that Glean is reset before each unit test
to prevent side effects of one unit test impacting others.</p>
<p>How to do that and the definition of &quot;testing mode&quot; varies per Glean SDK. Refer to the information
below for SDK specific information.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<p>Using the Glean Kotlin SDK's unit testing API requires adding
<a href="http://robolectric.org/">Robolectric 4.0 or later</a> as a testing dependency.
In Gradle, this can be done by declaring a <code>testImplementation</code> dependency:</p>
<pre><code class="language-groovy">dependencies {
    testImplementation &quot;org.robolectric:robolectric:4.3.1&quot;
}
</code></pre>
<p>In order to put the Glean Kotlin SDK into testing mode apply the JUnit <code>GleanTestRule</code> to your test class.
Testing mode will prevent issues with async calls when unit testing the Glean SDK on Kotlin. It also
enables uploading and clears the recorded metrics at the beginning of each test run.</p>
<p>The rule can be used as shown:</p>
<pre><code class="language-kotlin">@RunWith(AndroidJUnit4::class)
class ActivityCollectingDataTest {
    // Apply the GleanTestRule to set up a disposable Glean instance.
    // Please note that this clears the Glean data across tests.
    @get:Rule
    val gleanRule = GleanTestRule(ApplicationProvider.getApplicationContext())

    @Test
    fun checkCollectedData() {
      // The Glean Kotlin SDK testing APIs can be called here.
    }
}
</code></pre>
<p>This will ensure that metrics are done recording when the other test functions are used.</p>
</div>
<div data-lang="Swift" class="tab">
<p><strong>Note</strong>: There's no automatic test rule for Glean tests implemented in Swift.</p>
<p>In order to prevent issues with async calls when unit testing the Glean SDK, it is important to put
the Glean Swift SDK into testing mode. When the Glean Swift SDK is in testing mode,
it enables uploading and clears the recorded metrics at the beginning of each test run.</p>
<p>Activate it by resetting Glean in your test's setup:</p>
<pre><code class="language-swift">// All pings and metrics testing APIs are marked as `internal`
// so you need to import `Glean` explicitly in test mode.
import XCTest

class GleanUsageTests: XCTestCase {
    override func setUp() {
        Glean.shared.resetGlean(clearStores: true)
    }

    // ...
}
</code></pre>
<p>This will ensure that metrics are done recording when the other test functions are used.</p>
</div>
<div data-lang="Python" class="tab">
<p>The Glean Python SDK contains a helper function <code>glean.testing.reset_glean()</code> for resetting Glean for tests.
It has two required arguments: the application ID, and the application version.</p>
<p>Each reset of the Glean Python SDK will create a new temporary directory for Glean to store its data in.
This temporary directory is automatically cleaned up the next time the Glean Python SDK is reset or when the testing framework finishes.</p>
<p>The instructions below assume you are using <a href="https://pypi.org/project/pytest/">pytest</a> as the test runner.
Other test-running libraries have similar features, but are different in the details.</p>
<p>Create a file <code>conftest.py</code> at the root of your test directory, and add the following to reset Glean at the start of every test in your suite:</p>
<pre><code class="language-python">import pytest
from glean import testing

@pytest.fixture(name=&quot;reset_glean&quot;, scope=&quot;function&quot;, autouse=True)
def fixture_reset_glean():
    testing.reset_glean(application_id=&quot;my-app-id&quot;, application_version=&quot;0.1.0&quot;)
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<div class="special-quote special-quote-warning fa fa-exclamation-triangle"></div>
<h5 id="note"><a class="header" href="#note">Note</a></h5>
<blockquote>
<p>Glean uses a global singleton object. Tests need to run single-threaded or need to ensure exclusivity using a lock.</p>
</blockquote>
<p>The Glean Rust SDK contains a helper function <code>test_reset_glean()</code> for resetting Glean for tests.
It has three required arguments:</p>
<ol>
<li>the configuration to use</li>
<li>the client info to use</li>
<li>whether to clear stores before initialization</li>
</ol>
<p>You can call it like below in every test:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dir = tempfile::tempdir().unwrap();
let tmpname = dir.path().to_path_buf();

let glean::Configuration {
  data_path: tmpname,
  application_id: &quot;app-id&quot;.into(),
  upload_enabled: true,
  max_events: None,
  delay_ping_lifetime_io: false,
  server_endpoint: Some(&quot;invalid-test-host&quot;.into()),
  uploader: None,
  use_core_mps: false,
};
let client_info = glean::ClientInfoMetrics::unknown();
glean::test_reset_glean(cfg, client_info, false);
<span class="boring">}</span></code></pre></pre>
</div>
<div data-lang="JavaScript" class="tab">
<p>The Glean JavaScript SDK contains a helper function <code>testResetGlean()</code> for resetting Glean for tests.
It expects the same list of arguments as <code>Glean.initialize</code>.</p>
<p>Each reset of the Glean JavaScript SDK will clear stores. Calling <code>testResetGlean</code> will also make
metrics and pings testing APIs available and replace ping uploading with a mock implementation that
does not make real HTTP requests.</p>
<pre><code class="language-js">import { testResetGlean } from &quot;@mozilla/glean/testing&quot;

describe(&quot;myTestSuite&quot;, () =&gt; {
    beforeEach(async () =&gt; {
        await testResetGlean(&quot;my-test-id&quot;);
    });
});

</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab" data-info='Documentation on how to reset Glean in Firefox Desktop tests can be found at <a href="https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/instrumentation_tests.html" target="_blank">"Writing Instrumentation Tests"</a>'></div>
</div>
</div>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<ul>
<li><a href="../../../swift/Classes/Glean.html#/s:5GleanAAC10initialize13uploadEnabled13configuration9buildInfoySb_AA13ConfigurationVAA05BuildG0VtF">Swift API docs</a></li>
<li><a href="../../../python/glean/index.html#glean.Glean.initialize">Python API docs</a></li>
<li><a href="../../../docs/glean/fn.initialize.html">Rust API docs</a></li>
<li><a href="https://mozilla.github.io/glean.js/getting_started/setup/#initializing-gleanjs">JavaScript API docs</a></li>
</ul>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/mozilla/glean/edit/main/docs/user/reference/general/initializing.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/general/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/general/toggling-collection-status.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/general/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/general/toggling-collection-status.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../shared/tabs.js"></script>
        <script src="../../../shared/mermaid.min.js"></script>
        <script src="../../../shared/mermaid-init.js"></script>
        <script src="../../chart.min.js"></script>
        <script src="../../chart-distributions.js"></script>
        <script src="../../chart-distributions-ui.js"></script>


    </div>
    </body>
</html>
