<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mozilla</Authors>
    <RepositoryUrl>https://github.com/mozilla/glean</RepositoryUrl>
    <Description>The Glean SDK is a modern approach for a telemetry library by Mozilla.</Description>
    <Version>0.0.1</Version>
    <RootNamespace>Mozilla.Glean</RootNamespace>
    <PackageId>Mozilla.Telemetry.Glean</PackageId>
    <!--
      The following properties were determined by following the solution outlined here:
      https://github.com/Microsoft/msbuild/issues/539#issuecomment-289930591
    -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <!--
    TODO: Bug 1643564 will add an option to pack all the required native libraries in the
    nuGet package.
  -->
  
  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="OS: $(OS)" Importance="high" />
    <Message Text="Platform: $(Platform)" Importance="high" />
    <Message Text="Config: $(Configuration)" Importance="high" />
    <Message Text="isWindows: $(IsWindows)" Importance="high" />
    <Message Text="IsOSX: $(IsOSX)" Importance="high" />
    <Message Text="IsLinux: $(IsLinux)" Importance="high" />
  </Target>
 
  <!--
    For local developer builds, pick the default glean-core target
    locations.
   -->
  <ItemGroup Condition="$(IsWindows) == true">
    <!--
      Note: cargo build will produce the file in target/<buildtype>/glean_ffi.dll based
      on the current architecture. For example, if we run `cargo build`-->
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/glean_ffi.dll" Link="runtimes/win-64/native/glean_ffi.dll" Condition="'$(Platform)'=='x64'">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/glean_ffi.dll" Link="runtimes/win-86/native/glean_ffi.dll" Condition="'$(Platform)'=='x86'">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Fall back to AnyCPU and hope for the best? -->
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/glean_ffi.dll" Link="runtimes/win-64/native/glean_ffi.dll" Condition="'$(Platform)'=='AnyCPU'">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Local developer builds on Linux. -->
  <ItemGroup Condition="$(IsLinux) == true">
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/libglean_ffi.so" Link="runtimes/linux-64/native/libglean_ffi.so" Condition="'$(Platform)'=='x64'">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/libglean_ffi.so" Link="runtimes/linux-86/native/libglean_ffi.so" Condition="'$(Platform)'=='x86'">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Fall back to AnyCPU and hope for the best? -->
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/libglean_ffi.so" Link="runtimes/linux-64/native/libglean_ffi.so" Condition="'$(Platform)'=='x64'">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Local developer builds on OSX. -->
  <ItemGroup Condition="$(IsOSX) == true">
    <Content Include="../../target/$(Configuration.ToLowerInvariant())/libglean_ffi.dylib" Link="runtimes/osx-64/native/libglean_ffi.dylib">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
