<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Labeled Timing Distributions - Glean SDKs - Cross-platform Telemetry Libraries</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../shared/glean.css">
        <link rel="stylesheet" href="../../../shared/mermaid.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../index.html">Glean</a></li><li class="chapter-item affix "><li class="part-title">User Guides</li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/index.html"><strong aria-hidden="true">1.</strong> Adding Glean to your project</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/kotlin.html"><strong aria-hidden="true">1.1.</strong> Kotlin</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/swift.html"><strong aria-hidden="true">1.2.</strong> Swift</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/python.html"><strong aria-hidden="true">1.3.</strong> Python</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/rust.html"><strong aria-hidden="true">1.4.</strong> Rust</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/javascript.html"><strong aria-hidden="true">1.5.</strong> JavaScript</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/qt.html"><strong aria-hidden="true">1.6.</strong> Qt/QML</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/server.html"><strong aria-hidden="true">1.7.</strong> Server</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/enable-data-ingestion.html"><strong aria-hidden="true">1.8.</strong> Enable data ingestion</a></li></ol></li><li class="chapter-item "><a href="../../user/integrating-glean-for-product-managers.html"><strong aria-hidden="true">2.</strong> Integrating Glean for project managers</a></li><li class="chapter-item "><a href="../../user/metrics/index.html"><strong aria-hidden="true">3.</strong> Metrics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/metrics/adding-new-metrics.html"><strong aria-hidden="true">3.1.</strong> Adding new metrics</a></li><li class="chapter-item "><a href="../../user/metrics/testing-metrics.html"><strong aria-hidden="true">3.2.</strong> Testing metrics</a></li><li class="chapter-item "><a href="../../user/metrics/validation-checklist.html"><strong aria-hidden="true">3.3.</strong> Validating metrics</a></li><li class="chapter-item "><a href="../../user/metrics/error-reporting.html"><strong aria-hidden="true">3.4.</strong> Error reporting</a></li><li class="chapter-item "><a href="../../user/collected-metrics/metrics.html"><strong aria-hidden="true">3.5.</strong> Metrics collected by the Glean SDKs</a></li></ol></li><li class="chapter-item "><a href="../../user/pings/index.html"><strong aria-hidden="true">4.</strong> Pings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/pings/custom.html"><strong aria-hidden="true">4.1.</strong> Adding new custom pings</a></li><li class="chapter-item "><a href="../../user/pings/testing-custom-pings.html"><strong aria-hidden="true">4.2.</strong> Testing custom pings</a></li><li class="chapter-item "><a href="../../user/pings/sent-by-glean.html"><strong aria-hidden="true">4.3.</strong> Pings sent by Glean</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/pings/baseline.html"><strong aria-hidden="true">4.3.1.</strong> Baseline Ping</a></li><li class="chapter-item "><a href="../../user/pings/deletion-request.html"><strong aria-hidden="true">4.3.2.</strong> Deletion Request Ping</a></li><li class="chapter-item "><a href="../../user/pings/events.html"><strong aria-hidden="true">4.3.3.</strong> Events Ping</a></li><li class="chapter-item "><a href="../../user/pings/metrics.html"><strong aria-hidden="true">4.3.4.</strong> Metrics Ping</a></li><li class="chapter-item "><a href="../../user/pings/ping-schedules-and-timings.html"><strong aria-hidden="true">4.3.5.</strong> Schedules and timings overview</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/index.html"><strong aria-hidden="true">5.</strong> Server Knobs: Glean Data Control Plane</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/metrics/index.html"><strong aria-hidden="true">5.1.</strong> Controlling Metrics with Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/metrics/example-scenarios.html"><strong aria-hidden="true">5.1.1.</strong> Example Scenarios</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/product-integration.html"><strong aria-hidden="true">5.1.2.</strong> Product Integration</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/experimenter-configuration.html"><strong aria-hidden="true">5.1.3.</strong> Experimenter Configuration</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/advanced-topics.html"><strong aria-hidden="true">5.1.4.</strong> Advanced Topics</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/faq.html"><strong aria-hidden="true">5.1.5.</strong> Frequently Asked Questions</a></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/pings/index.html"><strong aria-hidden="true">5.2.</strong> Controlling Pings with Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/pings/product-integration.html"><strong aria-hidden="true">5.2.1.</strong> Product Integration</a></li><li class="chapter-item "><a href="../../user/server-knobs/pings/experimenter-configuration.html"><strong aria-hidden="true">5.2.2.</strong> Experimenter Configuration</a></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/other/index.html"><strong aria-hidden="true">5.3.</strong> Other Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/other/max-events.html"><strong aria-hidden="true">5.3.1.</strong> Max Events per Ping</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../user/debugging/index.html"><strong aria-hidden="true">6.</strong> Debugging products using Glean</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/debugging/android.html"><strong aria-hidden="true">6.1.</strong> Android</a></li><li class="chapter-item "><a href="../../user/debugging/ios.html"><strong aria-hidden="true">6.2.</strong> iOS</a></li><li class="chapter-item "><a href="../../user/debugging/python.html"><strong aria-hidden="true">6.3.</strong> Python</a></li><li class="chapter-item "><a href="../../user/debugging/javascript.html"><strong aria-hidden="true">6.4.</strong> JavaScript</a></li></ol></li><li class="chapter-item "><a href="../../user/howto/index.html"><strong aria-hidden="true">7.</strong> Walkthroughs and How-tos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/howto/server-knobs-walkthrough/server-knobs-walkthrough.html"><strong aria-hidden="true">7.1.</strong> Server Knobs Walkthrough</a></li><li class="chapter-item "><a href="../../user/howto/real-time-events/real-time-events.html"><strong aria-hidden="true">7.2.</strong> "Real-Time" Events</a></li><li class="chapter-item "><a href="../../user/howto/investigating-data-issues/investigating-data-issues.html"><strong aria-hidden="true">7.3.</strong> Telemetry/Data Bug Investigation Recommendations</a></li></ol></li><li class="chapter-item "><li class="part-title">API Reference</li><li class="chapter-item "><a href="../../reference/yaml/index.html"><strong aria-hidden="true">8.</strong> YAML Registry Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/yaml/metrics.html"><strong aria-hidden="true">8.1.</strong> Metrics</a></li><li class="chapter-item "><a href="../../reference/yaml/pings.html"><strong aria-hidden="true">8.2.</strong> Pings</a></li><li class="chapter-item "><a href="../../reference/yaml/tags.html"><strong aria-hidden="true">8.3.</strong> Tags</a></li></ol></li><li class="chapter-item "><a href="../../reference/general/index.html"><strong aria-hidden="true">9.</strong> General API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/general/initializing.html"><strong aria-hidden="true">9.1.</strong> Initializing</a></li><li class="chapter-item "><a href="../../reference/general/toggling-collection-status.html"><strong aria-hidden="true">9.2.</strong> Toggling collection status</a></li><li class="chapter-item "><a href="../../reference/general/experiments-api.html"><strong aria-hidden="true">9.3.</strong> Annotating experiments</a></li><li class="chapter-item "><a href="../../reference/general/register-custom-pings.html"><strong aria-hidden="true">9.4.</strong> Registering custom pings</a></li><li class="chapter-item "><a href="../../reference/general/shutdown.html"><strong aria-hidden="true">9.5.</strong> Shut down</a></li><li class="chapter-item "><a href="../../reference/general/glean-event-listener.html"><strong aria-hidden="true">9.6.</strong> EXPERIMENTAL: Glean Event Listener</a></li><li class="chapter-item "><a href="../../reference/general/attribution-api.html"><strong aria-hidden="true">9.7.</strong> Reporting Product Attribution and Distribution</a></li></ol></li><li class="chapter-item "><a href="../../reference/debug/index.html"><strong aria-hidden="true">10.</strong> Debugging</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/debug/logPings.html"><strong aria-hidden="true">10.1.</strong> Log pings</a></li><li class="chapter-item "><a href="../../reference/debug/debugViewTag.html"><strong aria-hidden="true">10.2.</strong> Debug View Tag</a></li><li class="chapter-item "><a href="../../reference/debug/sourceTags.html"><strong aria-hidden="true">10.3.</strong> Source Tags</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/metrics/index.html"><strong aria-hidden="true">11.</strong> Metric types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/metrics/boolean.html"><strong aria-hidden="true">11.1.</strong> Boolean</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_booleans.html"><strong aria-hidden="true">11.2.</strong> Labeled Booleans</a></li><li class="chapter-item "><a href="../../reference/metrics/counter.html"><strong aria-hidden="true">11.3.</strong> Counter</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_counters.html"><strong aria-hidden="true">11.4.</strong> Labeled Counters</a></li><li class="chapter-item "><a href="../../reference/metrics/string.html"><strong aria-hidden="true">11.5.</strong> String</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_strings.html"><strong aria-hidden="true">11.6.</strong> Labeled Strings</a></li><li class="chapter-item "><a href="../../reference/metrics/string_list.html"><strong aria-hidden="true">11.7.</strong> String List</a></li><li class="chapter-item "><a href="../../reference/metrics/timespan.html"><strong aria-hidden="true">11.8.</strong> Timespan</a></li><li class="chapter-item "><a href="../../reference/metrics/timing_distribution.html"><strong aria-hidden="true">11.9.</strong> Timing Distribution</a></li><li class="chapter-item expanded "><a href="../../reference/metrics/labeled_timing_distributions.html" class="active"><strong aria-hidden="true">11.10.</strong> Labeled Timing Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/memory_distribution.html"><strong aria-hidden="true">11.11.</strong> Memory Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_memory_distributions.html"><strong aria-hidden="true">11.12.</strong> Labeled Memory Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/uuid.html"><strong aria-hidden="true">11.13.</strong> UUID</a></li><li class="chapter-item "><a href="../../reference/metrics/url.html"><strong aria-hidden="true">11.14.</strong> URL</a></li><li class="chapter-item "><a href="../../reference/metrics/datetime.html"><strong aria-hidden="true">11.15.</strong> Datetime</a></li><li class="chapter-item "><a href="../../reference/metrics/event.html"><strong aria-hidden="true">11.16.</strong> Event</a></li><li class="chapter-item "><a href="../../reference/metrics/custom_distribution.html"><strong aria-hidden="true">11.17.</strong> Custom Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_custom_distributions.html"><strong aria-hidden="true">11.18.</strong> Labeled Custom Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/quantity.html"><strong aria-hidden="true">11.19.</strong> Quantity</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_quantity.html"><strong aria-hidden="true">11.20.</strong> Labeled Quantities</a></li><li class="chapter-item "><a href="../../reference/metrics/rate.html"><strong aria-hidden="true">11.21.</strong> Rate</a></li><li class="chapter-item "><a href="../../reference/metrics/text.html"><strong aria-hidden="true">11.22.</strong> Text</a></li><li class="chapter-item "><a href="../../reference/metrics/object.html"><strong aria-hidden="true">11.23.</strong> Object</a></li></ol></li><li class="chapter-item "><a href="../../reference/pings/index.html"><strong aria-hidden="true">12.</strong> Pings</a></li><li class="chapter-item affix "><li class="part-title">SDK Specific Information</li><li class="chapter-item "><a href="../../language-bindings/index.html"><strong aria-hidden="true">13.</strong> Overview</a></li><li class="chapter-item "><a href="../../language-bindings/android/index.html"><strong aria-hidden="true">14.</strong> Android</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/android/android-build-configuration-options.html"><strong aria-hidden="true">14.1.</strong> Android build configuration options</a></li><li class="chapter-item "><a href="../../language-bindings/android/android-offline-builds.html"><strong aria-hidden="true">14.2.</strong> Android offline builds</a></li><li class="chapter-item "><a href="../../language-bindings/android/instrument-android-crashes-example.html"><strong aria-hidden="true">14.3.</strong> Instrumenting Android crashes with Glean</a></li><li class="chapter-item "><a href="../../language-bindings/android/gecko-content-processes-and-glean.html"><strong aria-hidden="true">14.4.</strong> GeckoView Content Processes and Glean</a></li></ol></li><li class="chapter-item "><a href="../../language-bindings/ios/index.html"><strong aria-hidden="true">15.</strong> iOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/ios/ios-build-configuration-options.html"><strong aria-hidden="true">15.1.</strong> iOS build configuration options</a></li></ol></li><li class="chapter-item "><a href="../../language-bindings/javascript/index.html"><strong aria-hidden="true">16.</strong> JavaScript</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/javascript/cli.html"><strong aria-hidden="true">16.1.</strong> Command Line Interface</a></li><li class="chapter-item "><a href="../../language-bindings/javascript/plugins/index.html"><strong aria-hidden="true">16.2.</strong> Plugins</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/javascript/plugins/encryption.html"><strong aria-hidden="true">16.2.1.</strong> Ping Encryption Plugin</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Appendix</li><li class="chapter-item "><a href="../../appendix/glossary.html"><strong aria-hidden="true">17.</strong> Glossary</a></li><li class="chapter-item "><a href="../../appendix/changelog/index.html"><strong aria-hidden="true">18.</strong> Changelog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../appendix/changelog/sdk.html"><strong aria-hidden="true">18.1.</strong> mozilla/glean</a></li><li class="chapter-item "><a href="../../appendix/changelog/js.html"><strong aria-hidden="true">18.2.</strong> mozilla/glean.js</a></li></ol></li><li class="chapter-item "><a href="../../appendix/twig.html"><strong aria-hidden="true">19.</strong> This Week in Glean</a></li><li class="chapter-item "><a href="../../appendix/contribution-guidelines.html"><strong aria-hidden="true">20.</strong> Contribution Guidelines</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Glean SDKs - Cross-platform Telemetry Libraries</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/mozilla/glean" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/mozilla/glean/edit/main/docs/user/./reference/metrics/labeled_timing_distributions.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="labeled-timing-distributions"><a class="header" href="#labeled-timing-distributions">Labeled Timing Distributions</a></h1>
<p>Labeled timing distributions are used to record different related distributions of time measurements.</p>
<p>See <a href="timing_distribution.html">the Timing Distribution reference</a> for details on bucket distribution,
specifics about how Glean records time, and a histogram simulator.</p>
<h2 id="recording-api"><a class="header" href="#recording-api">Recording API</a></h2>
<h3 id="start"><a class="header" href="#start"><code>start</code></a></h3>
<p>Start tracking time for the provided metric for the given label.
Multiple timers for multiple labels can run simultaneously.</p>
<p>Returns a unique <code>TimerId</code> for the new timer.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::devtools;

self.start = devtools::cold_toolbox_open_delay
    .get(toolbox_id)
    .start();
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

auto timerId = mozilla::glean::devtools::cold_toolbox_open_delay
    .Get(toolbox_id)
    .Start();
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">const timerId = Glean.devtools.coldToolboxOpenDelay[toolbox_id].start();
</code></pre>
</div>
</div>
</div>
<h4 id="recorded-errors"><a class="header" href="#recorded-errors">Recorded Errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_label</code></a>:
<ul>
<li>If the label contains invalid characters. Data is still recorded to the special label <code>__other__</code>.</li>
<li>If the label exceeds the maximum number of allowed characters. Data is still recorded to the special label <code>__other__</code>.</li>
</ul>
</li>
</ul>
<h3 id="stopandaccumulate"><a class="header" href="#stopandaccumulate"><code>stopAndAccumulate</code></a></h3>
<p>Stops tracking time for the provided timer from the metric for the given label.</p>
<p>Adds a count to the corresponding bucket in the label's timing distribution.</p>
<p>Do not use the provided <code>TimerId</code> after passing it to this method.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::devtools;

devtools::cold_toolbox_open_delay
    .get(toolbox_id)
    .stop_and_accumulate(self.start);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

mozilla::glean::devtools::cold_toolbox_open_delay
    .Get(toolbox_id)
    .StopAndAccumulate(std::move(timerId));
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.devtools.coldToolboxOpenDelay[toolbox_id].stopAndAccumulate(timerId);
</code></pre>
</div>
</div>
</div>
<h4 id="recorded-errors-1"><a class="header" href="#recorded-errors-1">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_state</code></a>: If a non-existing, cancelled, or already-stopped timer is stopped again.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_label</code></a>:
<ul>
<li>If the label contains invalid characters. Data is still recorded to the special label <code>__other__</code>.</li>
<li>If the label exceeds the maximum number of allowed characters. Data is still recorded to the special label <code>__other__</code>.</li>
</ul>
</li>
</ul>
<h3 id="cancel"><a class="header" href="#cancel"><code>cancel</code></a></h3>
<p>Aborts a previous <code>start</code> call, consuming the supplied timer id.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::devtools;

devtools::cold_toolbox_open_delay
    .get(toolbox_id)
    .cancel(self.start);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

mozilla::glean::devtools::cold_toolbox_open_delay
    .Get(toolbox_id)
    .Cancel(std::move(timerId));
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.devtools.coldToolboxOpenDelay[toolbox_id].cancel(timerId);
</code></pre>
</div>
</div>
</div>
<h4 id="recorded-errors-2"><a class="header" href="#recorded-errors-2">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_label</code></a>:
<ul>
<li>If the label contains invalid characters. Data is still recorded to the special label <code>__other__</code>.</li>
<li>If the label exceeds the maximum number of allowed characters. Data is still recorded to the special label <code>__other__</code>.</li>
</ul>
</li>
</ul>
<h3 id="accumulatesamples"><a class="header" href="#accumulatesamples"><code>accumulateSamples</code></a></h3>
<p>Accumulates the provided, signed samples in the metric for a given label.
Where possible, have Glean do the timing for you and don't use methods like this one.
If you are doing timing yourself,
ensure your time source is monotonic and behaves consistently across platforms.</p>
<p>This is required so that the platform-specific code can provide us with
64 bit signed integers if no <code>u64</code> comparable type is available. This
will take care of filtering and reporting errors for any provided negative
sample.</p>
<p>Please note that this assumes that the provided samples are already in
the &quot;unit&quot; declared by the instance of the metric type (e.g. if the
instance this method was called on is using <code>TimeUnit::Second</code>, then
<code>samples</code> are assumed to be in that unit).</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::devtools;

devtools::cold_toolbox_open_delay
    .get(toolbox_id)
    .accumulate_samples(samples);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

mozilla::glean::devtools::cold_toolbox_open_delay
    .Get(toolbox_id)
    .AccumulateRawSamples(samples);
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.devtools.coldToolboxOpenDelay[toolboxId].accumulateSamples(samples);
</code></pre>
</div>
</div>
</div>
<h4 id="recorded-errors-3"><a class="header" href="#recorded-errors-3">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_value</code></a>: If recording a negative sample.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_overflow</code></a>: If recording a sample longer than the maximum for the given <code>time_unit</code>.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_label</code></a>:
<ul>
<li>If the label contains invalid characters. Data is still recorded to the special label <code>__other__</code>.</li>
<li>If the label exceeds the maximum number of allowed characters. Data is still recorded to the special label <code>__other__</code>.</li>
</ul>
</li>
</ul>
<h3 id="accumulatesinglesample"><a class="header" href="#accumulatesinglesample"><code>accumulateSingleSample</code></a></h3>
<p>Accumulates a single signed sample and appends it to the metric for the provided label.
Prefer <code>start()</code> and <code>stopAndAccumulate()</code> where possible,
but if you must record time externally please prefer this method for individual samples
(avoids having to allocate and pass collections).</p>
<p>A signed value is required so that the platform-specific code can provide
us with a 64 bit signed integer if no <code>u64</code> comparable type is available.
This will take care of filtering and reporting errors for a negative
sample.</p>
<p>Please note that this assumes that the provided sample is already in
the &quot;unit&quot; declared by the instance of the metric type (e.g. if the
instance this method was called on is using <code>TimeUnit::Second</code>, then
<code>sample</code> is assumed to be in that unit).</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::devtools;

devtools::cold_toolbox_open_delay
    .get(toolbox_id)
    .accumulate_single_sample(sample);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

mozilla::glean::devtools::cold_toolbox_open_delay
    .Get(toolboxId)
    .AccumulateRawDuration(aDuration);
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.devtools.coldToolboxOpenDelay[toolboxId].accumulateSamples(sample);
</code></pre>
</div>
</div>
</div>
<h4 id="recorded-errors-4"><a class="header" href="#recorded-errors-4">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_value</code></a>: If recording a negative sample.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_overflow</code></a>: If recording a sample longer than the maximum for the given <code>time_unit</code>.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_label</code></a>:
<ul>
<li>If the label contains invalid characters. Data is still recorded to the special label <code>__other__</code>.</li>
<li>If the label exceeds the maximum number of allowed characters. Data is still recorded to the special label <code>__other__</code>.</li>
</ul>
</li>
</ul>
<h3 id="measure"><a class="header" href="#measure"><code>measure</code></a></h3>
<p>For convenience one can measure the time of a function or block of code.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab"></div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

{ // Scope for RAII
  auto timer = mozilla::glean::devtools::cold_toolbox_open_delay
      .Get(toolboxId)
      .Measure();
  // Open the toolbox. Cold.
}
</code></pre>
<p><strong>JavaScript</strong></p>
<p><em>Not currently implemented.</em></p>
</div>
</div>
</div>
<h2 id="testing-api"><a class="header" href="#testing-api">Testing API</a></h2>
<h3 id="testgetvalue"><a class="header" href="#testgetvalue"><code>testGetValue</code></a></h3>
<p>Gets the recorded value for a given label in a labeled timing distribution metric.
Returns a struct with counts per buckets and total sum if data is stored.
Returns a language-specific empty/null value if no data is stored.
Has an optional argument to specify the name of the ping you wish to retrieve data from, except
in Rust where it's required. <code>None</code> or no argument will default to the first value found for <code>send_in_pings</code>.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::devtools;

// Get the current snapshot of stored values.
let snapshot = devtools::cold_toolbox_open_delay.get(&quot;webconsole&quot;).test_get_value(None).unwrap();

// Usually you don't know the exact timing values,
// but you do know how many samples there are:
assert_eq!(2, snapshot.count);
// ...and the lower bound of how long they all took:
assert_ge!(400, snapshot.sum);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DevtoolsClientFrameworkMetrics.h&quot;

const data = mozilla::glean::devtools::cold_toolbox_open_delay
    .Get(&quot;webconsole&quot;_ns)
    .TestGetValue().value().unwrap();
ASSERT_TRUE(data.sum &gt; 0);
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Assert.ok(Glean.devtools.coldToolboxOpenDelay[&quot;webconsole&quot;].testGetValue().sum &gt; 0);
</code></pre>
</div>
</div>
</div>
<h3 id="testgetnumrecordederrors"><a class="header" href="#testgetnumrecordederrors"><code>testGetNumRecordedErrors</code></a></h3>
<p>Gets the number of errors recorded for a given labeled timing distribution metric in total.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean::ErrorType;
use glean_metrics::network;

// Assert there were no negative values instrumented.
assert_eq!(
    0,
    devtools::cold_toolbox_open_delay.test_get_num_recorded_errors(
        ErrorType::InvalidValue,
        None
    )
);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab"></div>
</div>
</div>
<h2 id="metric-parameters"><a class="header" href="#metric-parameters">Metric parameters</a></h2>
<p>Example labeled timing distribution metric definition:</p>
<pre><code class="language-YAML">devtools:
  cold_toolbox_open_delay:
    type: labeled_timing_distribution
    description: &gt;
      Time taken to open the first DevTools toolbox, per tool being opened.
    time_unit: millisecond
    bugs:
      - https://bugzilla.mozilla.org/000000
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=000000#c3
    notification_emails:
      - me@mozilla.com
    expires: 175
    labels:
      - inspector
      - webconsole
      - jsdebugger
      ...
</code></pre>
<h3 id="extra-metric-parameters"><a class="header" href="#extra-metric-parameters">Extra metric parameters</a></h3>
<h4 id="time_unit"><a class="header" href="#time_unit"><code>time_unit</code></a></h4>
<p>Labeled timing distributions have an optional <code>time_unit</code>
parameter to specify the smallest unit of resolution that it will record.
The allowed values for <code>time_unit</code> are:</p>
<ul>
<li><code>nanosecond</code> (default)</li>
<li><code>microsecond</code></li>
<li><code>millisecond</code></li>
<li><code>second</code></li>
<li><code>minute</code></li>
<li><code>hour</code></li>
<li><code>day</code></li>
</ul>
<h4 id="labels"><a class="header" href="#labels"><code>labels</code></a></h4>
<p>Labeled metrics may have an optional <code>labels</code> parameter, containing a list of known labels.
The labels in this list must match the following requirements:</p>
<ul>
<li>Conform to the <a href="index.html#label-format">label format</a>.</li>
<li>Each label must have a maximum of 111 characters.</li>
<li>Each label must only contain printable ASCII characters.</li>
<li>This list itself is limited to 4096 labels.</li>
</ul>
<div class="special-quote special-quote-warning fa fa-exclamation-triangle"></div>
<h5 id="important"><a class="header" href="#important">Important</a></h5>
<blockquote>
<p>If the labels are specified in the <code>metrics.yaml</code>, using any label not listed in that file
will be replaced with the special value <code>__other__</code>.</p>
<p>If the labels are <strong>not</strong> specified in the <code>metrics.yaml</code>, only 16 different dynamic labels
may be used, after which the special value <code>__other__</code> will be used.</p>
</blockquote>
<p>Removing or changing labels, including their order in the registry file, is permitted. Avoid reusing labels
that were removed in the past. It is best practice to add documentation about removed labels to the
description field so that analysts will know of their existence and meaning in historical data.
Special care must be taken when changing GeckoView metrics sent through the Glean SDK, as the
index of the labels is used to report Gecko data through the Glean SDK.</p>
<h2 id="data-questions"><a class="header" href="#data-questions">Data questions</a></h2>
<ul>
<li>What is the distribution of initial load times of devtools toolboxes, per tool?</li>
<li>What is the distribution of how long it takes to load extensions' content scripts, by addon id?</li>
</ul>
<h2 id="limits"><a class="header" href="#limits">Limits</a></h2>
<ul>
<li>
<p>Timings are recorded in nanoseconds</p>
<ul>
<li>In Rust, <a href="https://docs.rs/time/0.1.42/time/fn.precise_time_ns.html"><code>time::precise_time_ns()</code></a> is used.</li>
</ul>
</li>
<li>
<p>The maximum timing value that will be recorded depends on the <code>time_unit</code> parameter:</p>
<ul>
<li><code>nanosecond</code>: 1ns &lt;= x &lt;= 10 minutes</li>
<li><code>microsecond</code>: 1μs &lt;= x &lt;= ~6.94 days</li>
<li><code>millisecond</code>: 1ms &lt;= x &lt;= ~19 years</li>
</ul>
<p>Longer times will be truncated to the maximum value and an error will be recorded.</p>
</li>
<li>
<p>Labels must conform to the <a href="index.html#label-format">label format</a>.</p>
</li>
<li>
<p>Each label must have a maximum of 111 characters.</p>
</li>
<li>
<p>Each label must only contain printable ASCII characters.</p>
</li>
<li>
<p>The list of labels is limited to:</p>
<ul>
<li>16 different dynamic labels if no static labels are defined.
Additional labels will all record to the special label <code>__other__</code>.</li>
<li>100 labels if specified as static labels in <code>metrics.yaml</code>, see <a href="#labels">Labels</a>.
Unknown labels will be recorded under the special label <code>__other__</code>.</li>
</ul>
</li>
</ul>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<ul>
<li>Rust API docs: <a href="../../../docs/glean/private/struct.LabeledMetric.html"><code>LabeledMetric</code></a>, <a href="../../../docs/glean/private/struct.TimingDistributionMetric.html"><code>TimingDistributionMetric</code></a></li>
</ul>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/mozilla/glean/edit/main/docs/user/reference/metrics/labeled_timing_distributions.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/metrics/timing_distribution.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/metrics/memory_distribution.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/metrics/timing_distribution.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/metrics/memory_distribution.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../shared/tabs.js"></script>
        <script src="../../../shared/mermaid.min.js"></script>
        <script src="../../../shared/mermaid-init.js"></script>
        <script src="../../chart.min.js"></script>
        <script src="../../chart-distributions.js"></script>
        <script src="../../chart-distributions-ui.js"></script>


    </div>
    </body>
</html>
