<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Timing Distribution - Glean SDKs - Cross-platform Telemetry Libraries</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../shared/glean.css">
        <link rel="stylesheet" href="../../../shared/mermaid.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../index.html">Glean</a></li><li class="chapter-item affix "><li class="part-title">User Guides</li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/index.html"><strong aria-hidden="true">1.</strong> Adding Glean to your project</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/kotlin.html"><strong aria-hidden="true">1.1.</strong> Kotlin</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/swift.html"><strong aria-hidden="true">1.2.</strong> Swift</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/python.html"><strong aria-hidden="true">1.3.</strong> Python</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/rust.html"><strong aria-hidden="true">1.4.</strong> Rust</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/javascript.html"><strong aria-hidden="true">1.5.</strong> JavaScript</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/qt.html"><strong aria-hidden="true">1.6.</strong> Qt/QML</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/server.html"><strong aria-hidden="true">1.7.</strong> Server</a></li><li class="chapter-item "><a href="../../user/adding-glean-to-your-project/enable-data-ingestion.html"><strong aria-hidden="true">1.8.</strong> Enable data ingestion</a></li></ol></li><li class="chapter-item "><a href="../../user/integrating-glean-for-product-managers.html"><strong aria-hidden="true">2.</strong> Integrating Glean for project managers</a></li><li class="chapter-item "><a href="../../user/metrics/index.html"><strong aria-hidden="true">3.</strong> Metrics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/metrics/adding-new-metrics.html"><strong aria-hidden="true">3.1.</strong> Adding new metrics</a></li><li class="chapter-item "><a href="../../user/metrics/testing-metrics.html"><strong aria-hidden="true">3.2.</strong> Testing metrics</a></li><li class="chapter-item "><a href="../../user/metrics/validation-checklist.html"><strong aria-hidden="true">3.3.</strong> Validating metrics</a></li><li class="chapter-item "><a href="../../user/metrics/error-reporting.html"><strong aria-hidden="true">3.4.</strong> Error reporting</a></li><li class="chapter-item "><a href="../../user/collected-metrics/metrics.html"><strong aria-hidden="true">3.5.</strong> Metrics collected by the Glean SDKs</a></li></ol></li><li class="chapter-item "><a href="../../user/pings/index.html"><strong aria-hidden="true">4.</strong> Pings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/pings/custom.html"><strong aria-hidden="true">4.1.</strong> Adding new custom pings</a></li><li class="chapter-item "><a href="../../user/pings/testing-custom-pings.html"><strong aria-hidden="true">4.2.</strong> Testing custom pings</a></li><li class="chapter-item "><a href="../../user/pings/sent-by-glean.html"><strong aria-hidden="true">4.3.</strong> Pings sent by Glean</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/pings/baseline.html"><strong aria-hidden="true">4.3.1.</strong> Baseline Ping</a></li><li class="chapter-item "><a href="../../user/pings/deletion-request.html"><strong aria-hidden="true">4.3.2.</strong> Deletion Request Ping</a></li><li class="chapter-item "><a href="../../user/pings/events.html"><strong aria-hidden="true">4.3.3.</strong> Events Ping</a></li><li class="chapter-item "><a href="../../user/pings/metrics.html"><strong aria-hidden="true">4.3.4.</strong> Metrics Ping</a></li><li class="chapter-item "><a href="../../user/pings/ping-schedules-and-timings.html"><strong aria-hidden="true">4.3.5.</strong> Schedules and timings overview</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/index.html"><strong aria-hidden="true">5.</strong> Server Knobs: Glean Data Control Plane</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/metrics/index.html"><strong aria-hidden="true">5.1.</strong> Controlling Metrics with Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/metrics/example-scenarios.html"><strong aria-hidden="true">5.1.1.</strong> Example Scenarios</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/product-integration.html"><strong aria-hidden="true">5.1.2.</strong> Product Integration</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/experimenter-configuration.html"><strong aria-hidden="true">5.1.3.</strong> Experimenter Configuration</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/advanced-topics.html"><strong aria-hidden="true">5.1.4.</strong> Advanced Topics</a></li><li class="chapter-item "><a href="../../user/server-knobs/metrics/faq.html"><strong aria-hidden="true">5.1.5.</strong> Frequently Asked Questions</a></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/pings/index.html"><strong aria-hidden="true">5.2.</strong> Controlling Pings with Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/pings/product-integration.html"><strong aria-hidden="true">5.2.1.</strong> Product Integration</a></li><li class="chapter-item "><a href="../../user/server-knobs/pings/experimenter-configuration.html"><strong aria-hidden="true">5.2.2.</strong> Experimenter Configuration</a></li></ol></li><li class="chapter-item "><a href="../../user/server-knobs/other/index.html"><strong aria-hidden="true">5.3.</strong> Other Server Knobs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/server-knobs/other/max-events.html"><strong aria-hidden="true">5.3.1.</strong> Max Events per Ping</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../user/debugging/index.html"><strong aria-hidden="true">6.</strong> Debugging products using Glean</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/debugging/android.html"><strong aria-hidden="true">6.1.</strong> Android</a></li><li class="chapter-item "><a href="../../user/debugging/ios.html"><strong aria-hidden="true">6.2.</strong> iOS</a></li><li class="chapter-item "><a href="../../user/debugging/python.html"><strong aria-hidden="true">6.3.</strong> Python</a></li><li class="chapter-item "><a href="../../user/debugging/javascript.html"><strong aria-hidden="true">6.4.</strong> JavaScript</a></li></ol></li><li class="chapter-item "><a href="../../user/howto/index.html"><strong aria-hidden="true">7.</strong> Walkthroughs and How-tos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../user/howto/server-knobs-walkthrough/server-knobs-walkthrough.html"><strong aria-hidden="true">7.1.</strong> Server Knobs Walkthrough</a></li><li class="chapter-item "><a href="../../user/howto/real-time-events/real-time-events.html"><strong aria-hidden="true">7.2.</strong> "Real-Time" Events</a></li><li class="chapter-item "><a href="../../user/howto/investigating-data-issues/investigating-data-issues.html"><strong aria-hidden="true">7.3.</strong> Telemetry/Data Bug Investigation Recommendations</a></li></ol></li><li class="chapter-item "><li class="part-title">API Reference</li><li class="chapter-item "><a href="../../reference/yaml/index.html"><strong aria-hidden="true">8.</strong> YAML Registry Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/yaml/metrics.html"><strong aria-hidden="true">8.1.</strong> Metrics</a></li><li class="chapter-item "><a href="../../reference/yaml/pings.html"><strong aria-hidden="true">8.2.</strong> Pings</a></li><li class="chapter-item "><a href="../../reference/yaml/tags.html"><strong aria-hidden="true">8.3.</strong> Tags</a></li></ol></li><li class="chapter-item "><a href="../../reference/general/index.html"><strong aria-hidden="true">9.</strong> General API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/general/initializing.html"><strong aria-hidden="true">9.1.</strong> Initializing</a></li><li class="chapter-item "><a href="../../reference/general/toggling-collection-status.html"><strong aria-hidden="true">9.2.</strong> Toggling collection status</a></li><li class="chapter-item "><a href="../../reference/general/experiments-api.html"><strong aria-hidden="true">9.3.</strong> Annotating experiments</a></li><li class="chapter-item "><a href="../../reference/general/register-custom-pings.html"><strong aria-hidden="true">9.4.</strong> Registering custom pings</a></li><li class="chapter-item "><a href="../../reference/general/shutdown.html"><strong aria-hidden="true">9.5.</strong> Shut down</a></li><li class="chapter-item "><a href="../../reference/general/glean-event-listener.html"><strong aria-hidden="true">9.6.</strong> EXPERIMENTAL: Glean Event Listener</a></li><li class="chapter-item "><a href="../../reference/general/attribution-api.html"><strong aria-hidden="true">9.7.</strong> Reporting Product Attribution and Distribution</a></li></ol></li><li class="chapter-item "><a href="../../reference/debug/index.html"><strong aria-hidden="true">10.</strong> Debugging</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/debug/logPings.html"><strong aria-hidden="true">10.1.</strong> Log pings</a></li><li class="chapter-item "><a href="../../reference/debug/debugViewTag.html"><strong aria-hidden="true">10.2.</strong> Debug View Tag</a></li><li class="chapter-item "><a href="../../reference/debug/sourceTags.html"><strong aria-hidden="true">10.3.</strong> Source Tags</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/metrics/index.html"><strong aria-hidden="true">11.</strong> Metric types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/metrics/boolean.html"><strong aria-hidden="true">11.1.</strong> Boolean</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_booleans.html"><strong aria-hidden="true">11.2.</strong> Labeled Booleans</a></li><li class="chapter-item "><a href="../../reference/metrics/counter.html"><strong aria-hidden="true">11.3.</strong> Counter</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_counters.html"><strong aria-hidden="true">11.4.</strong> Labeled Counters</a></li><li class="chapter-item "><a href="../../reference/metrics/string.html"><strong aria-hidden="true">11.5.</strong> String</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_strings.html"><strong aria-hidden="true">11.6.</strong> Labeled Strings</a></li><li class="chapter-item "><a href="../../reference/metrics/string_list.html"><strong aria-hidden="true">11.7.</strong> String List</a></li><li class="chapter-item "><a href="../../reference/metrics/timespan.html"><strong aria-hidden="true">11.8.</strong> Timespan</a></li><li class="chapter-item expanded "><a href="../../reference/metrics/timing_distribution.html" class="active"><strong aria-hidden="true">11.9.</strong> Timing Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_timing_distributions.html"><strong aria-hidden="true">11.10.</strong> Labeled Timing Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/memory_distribution.html"><strong aria-hidden="true">11.11.</strong> Memory Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_memory_distributions.html"><strong aria-hidden="true">11.12.</strong> Labeled Memory Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/uuid.html"><strong aria-hidden="true">11.13.</strong> UUID</a></li><li class="chapter-item "><a href="../../reference/metrics/url.html"><strong aria-hidden="true">11.14.</strong> URL</a></li><li class="chapter-item "><a href="../../reference/metrics/datetime.html"><strong aria-hidden="true">11.15.</strong> Datetime</a></li><li class="chapter-item "><a href="../../reference/metrics/event.html"><strong aria-hidden="true">11.16.</strong> Event</a></li><li class="chapter-item "><a href="../../reference/metrics/custom_distribution.html"><strong aria-hidden="true">11.17.</strong> Custom Distribution</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_custom_distributions.html"><strong aria-hidden="true">11.18.</strong> Labeled Custom Distributions</a></li><li class="chapter-item "><a href="../../reference/metrics/quantity.html"><strong aria-hidden="true">11.19.</strong> Quantity</a></li><li class="chapter-item "><a href="../../reference/metrics/labeled_quantity.html"><strong aria-hidden="true">11.20.</strong> Labeled Quantities</a></li><li class="chapter-item "><a href="../../reference/metrics/rate.html"><strong aria-hidden="true">11.21.</strong> Rate</a></li><li class="chapter-item "><a href="../../reference/metrics/text.html"><strong aria-hidden="true">11.22.</strong> Text</a></li><li class="chapter-item "><a href="../../reference/metrics/object.html"><strong aria-hidden="true">11.23.</strong> Object</a></li></ol></li><li class="chapter-item "><a href="../../reference/pings/index.html"><strong aria-hidden="true">12.</strong> Pings</a></li><li class="chapter-item affix "><li class="part-title">SDK Specific Information</li><li class="chapter-item "><a href="../../language-bindings/index.html"><strong aria-hidden="true">13.</strong> Overview</a></li><li class="chapter-item "><a href="../../language-bindings/android/index.html"><strong aria-hidden="true">14.</strong> Android</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/android/android-build-configuration-options.html"><strong aria-hidden="true">14.1.</strong> Android build configuration options</a></li><li class="chapter-item "><a href="../../language-bindings/android/android-offline-builds.html"><strong aria-hidden="true">14.2.</strong> Android offline builds</a></li><li class="chapter-item "><a href="../../language-bindings/android/instrument-android-crashes-example.html"><strong aria-hidden="true">14.3.</strong> Instrumenting Android crashes with Glean</a></li><li class="chapter-item "><a href="../../language-bindings/android/gecko-content-processes-and-glean.html"><strong aria-hidden="true">14.4.</strong> GeckoView Content Processes and Glean</a></li></ol></li><li class="chapter-item "><a href="../../language-bindings/ios/index.html"><strong aria-hidden="true">15.</strong> iOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/ios/ios-build-configuration-options.html"><strong aria-hidden="true">15.1.</strong> iOS build configuration options</a></li></ol></li><li class="chapter-item "><a href="../../language-bindings/javascript/index.html"><strong aria-hidden="true">16.</strong> JavaScript</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/javascript/cli.html"><strong aria-hidden="true">16.1.</strong> Command Line Interface</a></li><li class="chapter-item "><a href="../../language-bindings/javascript/plugins/index.html"><strong aria-hidden="true">16.2.</strong> Plugins</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../language-bindings/javascript/plugins/encryption.html"><strong aria-hidden="true">16.2.1.</strong> Ping Encryption Plugin</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Appendix</li><li class="chapter-item "><a href="../../appendix/glossary.html"><strong aria-hidden="true">17.</strong> Glossary</a></li><li class="chapter-item "><a href="../../appendix/changelog/index.html"><strong aria-hidden="true">18.</strong> Changelog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../appendix/changelog/sdk.html"><strong aria-hidden="true">18.1.</strong> mozilla/glean</a></li><li class="chapter-item "><a href="../../appendix/changelog/js.html"><strong aria-hidden="true">18.2.</strong> mozilla/glean.js</a></li></ol></li><li class="chapter-item "><a href="../../appendix/twig.html"><strong aria-hidden="true">19.</strong> This Week in Glean</a></li><li class="chapter-item "><a href="../../appendix/contribution-guidelines.html"><strong aria-hidden="true">20.</strong> Contribution Guidelines</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Glean SDKs - Cross-platform Telemetry Libraries</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/mozilla/glean" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/mozilla/glean/edit/main/docs/user/./reference/metrics/timing_distribution.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="timing-distribution"><a class="header" href="#timing-distribution">Timing Distribution</a></h1>
<p>Timing distributions are used to accumulate and store time measurement, for analyzing distributions of the timing data.</p>
<p>To measure the distribution of single timespans, see <a href="timespan.html">Timespans</a>.
To record absolute times, see <a href="datetime.html">Datetimes</a>.</p>
<p>Timing distributions are recorded in a histogram where the buckets have an exponential distribution, specifically with 8 buckets for every power of 2.
That is, the function from a value \( x \) to a bucket index is:</p>
<p>\[ \lfloor 8 \log_2(x) \rfloor \]</p>
<p>This makes them suitable for measuring timings on a number of time scales without any configuration.</p>
<blockquote>
<p><strong>Note</strong> Check out how this bucketing algorithm would behave on the <a href="#simulator">Simulator</a>.</p>
</blockquote>
<p>Timings always span the full length between <code>start</code> and <code>stopAndAccumulate</code>.
If the Glean upload is disabled when calling <code>start</code>, the timer is still started.
If the Glean upload is disabled at the time <code>stopAndAccumulate</code> is called, nothing is recorded.</p>
<p>Multiple concurrent timings in different threads may be measured at the same time.</p>
<p>Timings are always stored and sent in the payload as nanoseconds. However, the <code>time_unit</code> parameter
controls the minimum and maximum values that will recorded:</p>
<ul>
<li><code>nanosecond</code>: 1ns &lt;= x &lt;= 10 minutes</li>
<li><code>microsecond</code>: 1μs &lt;= x &lt;= ~6.94 days</li>
<li><code>millisecond</code>: 1ms &lt;= x &lt;= ~19 years</li>
</ul>
<p>Overflowing this range is considered an error and is reported through the error reporting mechanism.
Underflowing this range is not an error and the value is silently truncated to the minimum value.</p>
<p>Additionally, when a metric comes from GeckoView (the <code>geckoview_datapoint</code> parameter is present),
the <code>time_unit</code> parameter specifies the unit that the samples are in when passed to Glean.
Glean will convert all of the incoming samples to nanoseconds internally.</p>
<h2 id="recording-api"><a class="header" href="#recording-api">Recording API</a></h2>
<h3 id="start"><a class="header" href="#start"><code>start</code></a></h3>
<p>Start tracking time for the provided metric.
Multiple timers can run simultaneously.
Returns a unique <code>TimerId</code> for the new timer.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import mozilla.components.service.glean.GleanTimerId
import org.mozilla.yourApplication.GleanMetrics.Pages

val timerId : GleanTimerId

fun onPageStart(e: Event) {
    timerId = Pages.pageLoad.start()
}
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import mozilla.components.service.glean.GleanTimerId;
import org.mozilla.yourApplication.GleanMetrics.Pages;

GleanTimerId timerId;

void onPageStart(Event e) {
    timerId = Pages.INSTANCE.pageLoad().start();
}
</code></pre>
</div>
<div data-lang="Swift" class="tab">
<pre><code class="language-Swift">import Glean

var timerId : GleanTimerId

func onPageStart() {
    timerId = Pages.pageLoad.start()
}
</code></pre>
</div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

class PageHandler:
    def __init__(self):
        self.timer_id = None

    def on_page_start(self, event):
        self.timer_id = metrics.pages.page_load.start()
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::pages;

fn on_page_start() {
    self.timer_id = pages::page_load.start();
}
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;

function onPageStart() {
    // store this ID, you will need it later to stop or cancel your timer
    const timerId = pages.pageLoad.start();
}
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

auto timerId = mozilla::glean::pages::page_load.Start();
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">let timerId = Glean.pages.pageLoad.start();
</code></pre>
</div>
</div>
</div>
<h3 id="stopandaccumulate"><a class="header" href="#stopandaccumulate"><code>stopAndAccumulate</code></a></h3>
<p>Stops tracking time for the provided metric and associated timer id.</p>
<p>Adds a count to the corresponding bucket in the timing distribution.
This will record an error if <code>start</code> was not called.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

fun onPageLoaded(e: Event) {
    Pages.pageLoad.stopAndAccumulate(timerId)
}
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import org.mozilla.yourApplication.GleanMetrics.Pages;

void onPageLoaded(Event e) {
    Pages.INSTANCE.pageLoad().stopAndAccumulate(timerId);
}
</code></pre>
</div>
<div data-lang="Swift" class="tab">
<pre><code class="language-Swift">import Glean

func onPageLoaded() {
    Pages.pageLoad.stopAndAccumulate(timerId)
}
</code></pre>
</div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

class PageHandler:
    def on_page_loaded(self, event):
        metrics.pages.page_load.stop_and_accumulate(self.timer_id)
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::pages;

fn on_page_loaded() {
    pages::page_load.stop_and_accumulate(self.timer_id);
}
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;

function onPageLoaded() {
    pages.pageLoad.stopAndAccumulate(timerId);
}
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

mozilla::glean::pages::page_load.StopAndAccumulate(std::move(timerId));
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.pages.pageLoad.stopAndAccumulate(timerId);
</code></pre>
</div>
</div>
</div>
<h3 id="accumulatesamples"><a class="header" href="#accumulatesamples"><code>accumulateSamples</code></a></h3>
<p>Accumulates the provided signed samples in the metric.
This is required so that the platform-specific code can provide us with
64 bit signed integers if no <code>u64</code> comparable type is available. This
will take care of filtering and reporting errors for any provided negative
sample.</p>
<p>Please note that this assumes that the provided samples are already in
the &quot;unit&quot; declared by the instance of the metric type (e.g. if the
instance this method was called on is using <code>TimeUnit::Second</code>, then
<code>samples</code> are assumed to be in that unit).</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

fun onPageLoaded(e: Event) {
    Pages.pageLoad.accumulateSamples(samples)
}
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import org.mozilla.yourApplication.GleanMetrics.Pages;

void onPageLoaded(Event e) {
    Pages.INSTANCE.pageLoad().accumulateSamples(samples);
}
</code></pre>
</div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

class PageHandler:
    def on_page_loaded(self, event):
        metrics.pages.page_load.accumulate_samples(samples)
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::pages;

fn on_page_loaded() {
    pages::page_load.accumulate_samples(samples);
}
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;

function onPageLoaded() {
    pages.pageLoad.accumulateSamples(samples);
}
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

mozilla::glean::pages::page_load.AccumulateRawSamples(samples);
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.pages.pageLoad.accumulateSamples(samples);
</code></pre>
</div>
</div>
</div>
<h4 id="limits"><a class="header" href="#limits">Limits</a></h4>
<ul>
<li>Samples are limited to the maximum value for the given time unit.</li>
<li>Only non-negative values may be recorded (<code>&gt;= 0</code>).</li>
<li>Negative values are discarded and an <code>ErrorType::InvalidValue</code> is generated for each instance.</li>
<li>Samples that are longer than maximum sample time for the given unit generate an <code>ErrorType::InvalidOverflow</code> error for each instance.</li>
</ul>
<h4 id="recorded-errors"><a class="header" href="#recorded-errors">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_value</code></a>: If recording a negative timespan.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_state</code></a>: If a non-existing/stopped timer is stopped again.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_overflow</code></a>: If recording a time longer than the maximum for the given unit.</li>
</ul>
<h3 id="accumulatesinglesample"><a class="header" href="#accumulatesinglesample"><code>accumulateSingleSample</code></a></h3>
<p>Accumulates a single signed sample and appends it to the metric. Prefer this
for the common use case of having a single value to avoid having to pass
a collection over a foreign language interface.</p>
<p>A signed value is required so that the platform-specific code can provide
us with a 64 bit signed integer if no <code>u64</code> comparable type is available.
This will take care of filtering and reporting errors for a negative
sample.</p>
<p>Please note that this assumes that the provided sample is already in
the &quot;unit&quot; declared by the instance of the metric type (e.g. if the
instance this method was called on is using <code>TimeUnit::Second</code>, then
<code>sample</code> is assumed to be in that unit).</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

fun onPageLoaded(e: Event) {
    Pages.pageLoad.accumulateSingleSample(sample)
}
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import org.mozilla.yourApplication.GleanMetrics.Pages;

void onPageLoaded(Event e) {
    Pages.INSTANCE.pageLoad().accumulateSingleSample(sample);
}
</code></pre>
</div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

class PageHandler:
    def on_page_loaded(self, event):
        metrics.pages.page_load.accumulate_single_sample(sample)
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::pages;

fn on_page_loaded() {
    pages::page_load.accumulate_single_sample(sample);
}
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;

function onPageLoaded() {
    pages.pageLoad.accumulateSingleSample(sample);
}
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

mozilla::glean::pages::page_load.AccumulateRawDuration(aDuration);
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.pages.pageLoad.accumulateSingleSample(sample);
</code></pre>
</div>
</div>
</div>
<h4 id="limits-1"><a class="header" href="#limits-1">Limits</a></h4>
<ul>
<li>Samples are limited to the maximum value for the given time unit.</li>
<li>Only non-negative values may be recorded (<code>&gt;= 0</code>).</li>
<li>Negative values are discarded and an <code>ErrorType::InvalidValue</code> is generated for each instance.</li>
<li>Samples that are longer than maximum sample time for the given unit generate an <code>ErrorType::InvalidOverflow</code> error for each instance.</li>
</ul>
<h4 id="recorded-errors-1"><a class="header" href="#recorded-errors-1">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_value</code></a>: If recording a negative timespan.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_state</code></a>: If a non-existing/stopped timer is stopped again.</li>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_overflow</code></a>: If recording a time longer than the maximum for the given unit.</li>
</ul>
<h3 id="measure"><a class="header" href="#measure"><code>measure</code></a></h3>
<p>For convenience one can measure the time of a function or block of code.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

Pages.pageLoad.measure {
    // Load a page
}
</code></pre>
</div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab">
<pre><code class="language-Swift">import Glean

Pages.pageLoad.measure {
    // Load a page
}
</code></pre>
</div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

with metrics.pages.page_load.measure():
    # Load a page
</code></pre>
</div>
<div data-lang="Rust" class="tab"></div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

{ // Scope for RAII
  auto timer = mozilla::glean::pages::page_load.Measure();
  // load the page
}
</code></pre>
<p><strong>JavaScript</strong></p>
<p><em>Not currently implemented.</em></p>
</div>
</div>
</div>
<h3 id="cancel"><a class="header" href="#cancel"><code>cancel</code></a></h3>
<p>Aborts a previous <code>start</code> call.
No error is recorded if <code>start</code> was not called.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

fun onPageError(e: Event) {
    Pages.pageLoad.cancel(timerId)
}
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import org.mozilla.yourApplication.GleanMetrics.Pages;

fun onPageError(e: Event) {
    Pages.INSTANCE.pageLoad().cancel(timerId);
}
</code></pre>
</div>
<div data-lang="Swift" class="tab">
<pre><code class="language-Swift">import Glean

func onPageError() {
    Pages.pageLoad.cancel(timerId)
}
</code></pre>
</div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

class PageHandler:
    def on_page_error(self, event):
        metrics.pages.page_load.cancel(self.timer_id)
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean_metrics::pages;

fn on_page_error() {
    pages::page_load.cancel(self.timer_id);
}
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;

function onPageError() {
    pages.pageLoad.cancel(timerId);
}
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

mozilla::glean::pages::page_load.Cancel(std::move(timerId));
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Glean.pages.pageLoad.cancel(timerId);
</code></pre>
</div>
</div>
</div>
<h3 id="startbuffer"><a class="header" href="#startbuffer"><code>startBuffer</code></a></h3>
<p><strong>Experimental:</strong>
Start a new histogram buffer associated with this custom distribution metric.</p>
<p>A histogram buffer accumulates in-memory.
Data is recorded into the metric when committed.
No data is collected if the buffer is abandoned.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab"></div>
<div data-lang="Java" class="tab"></div>
<div data-lang="Swift" class="tab"></div>
<div data-lang="Python" class="tab"></div>
<div data-lang="Rust" class="tab">
<p>Data is automatically committed on drop.</p>
<pre><code class="language-Rust">use glean_metrics::pages;

let buffer = pages::page_load.start_buffer();

for sample in load_times.iter() {
  buffer.accumulate(sample);
}

// Explicit or implicit drop of `buffer` commits the data.
drop(buffer);
</code></pre>
<p>No data is recorded when the buffer is abandoned.</p>
<pre><code class="language-Rust">use glean_metrics::pages;

let buffer = pages::page_load.start_buffer();

for sample in all_frames.iter() {
  buffer.accumulate(sample);
}

buffer.abandon(); // No data is recorded.
</code></pre>
</div>
<div data-lang="JavaScript" class="tab"></div>
<div data-lang="Firefox Desktop" class="tab"></div>
</div>
</div>
<h4 id="limits-2"><a class="header" href="#limits-2">Limits</a></h4>
<ul>
<li>Samples are limited to the maximum value for the given time unit.</li>
<li>Samples that are longer than maximum sample time for the given unit generate an <code>ErrorType::InvalidOverflow</code> error for each instance.</li>
</ul>
<h4 id="recorded-errors-2"><a class="header" href="#recorded-errors-2">Recorded errors</a></h4>
<ul>
<li><a href="../../user/metrics/error-reporting.html"><code>invalid_overflow</code></a>: If recording a time longer than the maximum for the given unit.</li>
</ul>
<h2 id="testing-api"><a class="header" href="#testing-api">Testing API</a></h2>
<h3 id="testgetvalue"><a class="header" href="#testgetvalue"><code>testGetValue</code></a></h3>
<p>Gets the recorded value for a given timing distribution metric.<br />
Returns a struct with counts per buckets and total sum if data is stored.<br />
Returns a language-specific empty/null value if no data is stored.
Has an optional argument to specify the name of the ping you wish to retrieve data from, except
in Rust where it's required. <code>None</code> or no argument will default to the first value found for <code>send_in_pings</code>.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

// Get snapshot.
val snapshot = Pages.pageLoad.testGetValue()

// Does the sum have the expected value?
assertEquals(11, snapshot.sum)

// Usually you don't know the exact timing values,
// but how many should have been recorded.
assertEquals(2L, snapshot.count)
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import org.mozilla.yourApplication.GleanMetrics.Pages;

// Get snapshot.
DistributionData snapshot = pages.INSTANCE.pageLoad().testGetValue();

// Does the sum have the expected value?
assertEquals(11, snapshot.sum);

// Usually you don't know the exact timing values,
// but how many should have been recorded.
assertEquals(2L, snapshot.getCount());
</code></pre>
</div>
<div data-lang="Swift" class="tab">
<pre><code class="language-Swift">// Get snapshot.
let snapshot = pages.pageLoad.testGetValue()

// Does the sum have the expected value?
XCTAssertEqual(11, snapshot.sum)

// Usually you don't know the exact timing values,
// but how many should have been recorded.
XCTAssertEqual(2, snapshot.count)
</code></pre>
</div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

# Get snapshot.
snapshot = metrics.pages.page_load.test_get_value()

# Does the sum have the expected value?
assert 11 == snapshot.sum

# Usually you don't know the exact timing values,
# but how many should have been recorded.
assert 2 == snapshot.count
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean::ErrorType;
use glean_metrics::pages;

// Get snapshot
let snapshot = pages::page_load.test_get_value(None).unwrap();

// Does the sum have the expected value?
assert_eq!(11, snapshot.sum);

// Usually you don't know the exact timing values,
// but how many should have been recorded.
assert_eq!(2, snapshot.count);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;

const snapshot = await pages.pageLoad.testGetValue();

// Usually you don't know the exact timing values,
// but how many should have been recorded.
assert.equal(1, snapshot.count);
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab">
<p><strong>C++</strong></p>
<pre><code class="language-c++">#include &quot;mozilla/glean/DomMetrics.h&quot;

// Does it have an expected values?
const data = mozilla::glean::pages::page_load.TestGetValue().value().unwrap();
ASSERT_TRUE(data.sum &gt; 0);
</code></pre>
<p><strong>JavaScript</strong></p>
<pre><code class="language-js">Assert.ok(Glean.pages.pageLoad.testGetValue().sum &gt; 0);
</code></pre>
</div>
</div>
</div>
<h3 id="testgetnumrecordederrors"><a class="header" href="#testgetnumrecordederrors"><code>testGetNumRecordedErrors</code></a></h3>
<p>Gets the number of errors recorded for a given timing distribution metric.</p>
<div class="tabs">
<div class="tabbar"></div>
<div class="tabcontents">
<div data-lang="Kotlin" class="tab">
<pre><code class="language-Kotlin">import org.mozilla.yourApplication.GleanMetrics.Pages

// Assert that no errors were recorded.
assertEquals(
    0,
    Pages.pageLoad.testGetNumRecordedErrors(ErrorType.INVALID_VALUE)
)
</code></pre>
</div>
<div data-lang="Java" class="tab">
<pre><code class="language-Java">import org.mozilla.yourApplication.GleanMetrics.Pages;

// Assert that no errors were recorded.
assertEquals(
    0,
    Pages.INSTANCE.pageLoad().testGetNumRecordedErrors(ErrorType.INVALID_VALUE)
);
</code></pre>
</div>
<div data-lang="Swift" class="tab">
<pre><code class="language-Swift">// Assert that no errors were recorded.
XCTAssertEqual(0, Pages.pageLoad.testGetNumRecordedErrors(.invalidValue))
</code></pre>
</div>
<div data-lang="Python" class="tab">
<pre><code class="language-Python">from glean import load_metrics
metrics = load_metrics(&quot;metrics.yaml&quot;)

# Assert that no errors were recorded.
assert 0 == metrics.pages.page_load.test_get_num_recorded_errors(
    ErrorType.INVALID_VALUE
)
</code></pre>
</div>
<div data-lang="Rust" class="tab">
<pre><code class="language-Rust">use glean::ErrorType;
use glean_metrics::pages;

assert_eq!(
    0,
    pages::page_load.test_get_num_recorded_errors(ErrorType::InvalidValue)
);
</code></pre>
</div>
<div data-lang="JavaScript" class="tab">
<pre><code class="language-Javascript">import * as pages from &quot;./path/to/generated/files/pages.js&quot;;
import { ErrorType } from &quot;@mozilla/glean/&lt;platform&gt;&quot;;

assert.equal(1, await pages.pageLoad.testGetNumRecordedErrors(ErrorType.InvalidValue));
</code></pre>
</div>
<div data-lang="Firefox Desktop" class="tab"></div>
</div>
</div>
<h2 id="metric-parameters"><a class="header" href="#metric-parameters">Metric parameters</a></h2>
<p>Example timing distribution metric definition:</p>
<pre><code class="language-YAML">pages:
  page_load:
    type: timing_distribution
    time_unit: millisecond
    description: &gt;
      Counts how long each page takes to load
    bugs:
      - https://bugzilla.mozilla.org/000000
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=000000#c3
    notification_emails:
      - me@mozilla.com
    expires: 2020-10-01
</code></pre>
<h3 id="extra-metric-parameters"><a class="header" href="#extra-metric-parameters">Extra metric parameters</a></h3>
<h4 id="time_unit"><a class="header" href="#time_unit"><code>time_unit</code></a></h4>
<p>Timing distributions have an optional <code>time_unit</code> parameter to specify the smallest unit of resolution that the timespan will record.
The allowed values for <code>time_unit</code> are:</p>
<ul>
<li><code>nanosecond</code> (default)</li>
<li><code>microsecond</code></li>
<li><code>millisecond</code></li>
<li><code>second</code></li>
<li><code>minute</code></li>
<li><code>hour</code></li>
<li><code>day</code></li>
</ul>
<h2 id="limits-3"><a class="header" href="#limits-3">Limits</a></h2>
<ul>
<li>
<p>Timings are recorded in nanoseconds.</p>
<ul>
<li>
<p>On Android, the <a href="https://developer.android.com/reference/android/os/SystemClock.html#elapsedRealtimeNanos()"><code>SystemClock.elapsedRealtimeNanos()</code></a> function is used,
so it is limited by the accuracy and performance of that timer. The time measurement includes time spent in sleep.</p>
</li>
<li>
<p>On iOS, the <a href="https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KernelProgramming/services/services.html"><code>mach_absolute_time</code></a> function is used,
so it is limited by the accuracy and performance of that timer.
The time measurement does not include time spent in sleep.</p>
</li>
<li>
<p>On Python 3.7 and later, <a href="https://docs.python.org/3/library/time.html#time.monotonic_ns"><code>time.monotonic_ns()</code></a> is used.
On earlier versions of Python, <a href="https://docs.python.org/3/library/time.html#time.monotonic"><code>time.monotonics()</code></a> is used,
which is not guaranteed to have nanosecond resolution.</p>
</li>
<li>
<p>In Rust, <a href="https://docs.rs/time/0.1.42/time/fn.precise_time_ns.html"><code>time::precise_time_ns()</code></a> is used.</p>
</li>
</ul>
</li>
<li>
<p>The maximum timing value that will be recorded depends on the <code>time_unit</code> parameter:</p>
<ul>
<li><code>nanosecond</code>: 1ns &lt;= x &lt;= 10 minutes</li>
<li><code>microsecond</code>: 1μs &lt;= x &lt;= ~6.94 days</li>
<li><code>millisecond</code>: 1ms &lt;= x &lt;= ~19 years</li>
</ul>
<p>Longer times will be truncated to the maximum value and an error will be recorded.</p>
</li>
</ul>
<h2 id="data-questions"><a class="header" href="#data-questions">Data questions</a></h2>
<ul>
<li>How long does it take a page to load?</li>
</ul>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<ul>
<li><a href="../../../python/glean/metrics/index.html#glean.metrics.TimingDistributionMetricType">Python API docs</a></li>
<li><a href="../../../docs/glean/private/struct.TimingDistributionMetric.html">Rust API docs</a></li>
<li><a href="../../../swift/Classes/TimingDistributionMetric.html">Swift API docs</a></li>
</ul>
<h2 id="simulator"><a class="header" href="#simulator">Simulator</a></h2>
<div id="custom-data-modal-overlay">
    <div id="custom-data-modal">
        <p>Please, insert your custom data below as a JSON array.</p>
        <textarea rows="30"></textarea>
    </div>
</div>
<div id="simulator-container">
    <div id="histogram-chart-container">
        <div id="histogram-chart"></div>
        <p id="histogram-chart-legend"><p>
    </div>
    <div id="data-options">
        <h3 id="data-options"><a class="header" href="#data-options">Data options</a></h3>
        <div class="input-group">
            <label for="normally-distributed">Generate normally distributed data</label>
            <input name="data-options" value="normally-distributed" id="normally-distributed" type="radio" />
        </div>
        <div class="input-group">
            <label for="log-normally-distributed">Generate log-normally distributed data</label>
            <input name="data-options" value="log-normally-distributed" id="log-normally-distributed" type="radio" checked />
        </div>
        <div class="input-group">
            <label for="uniformly-distributed">Generate uniformly distributed data</label>
            <input name="data-options" value="uniformly-distributed" id="uniformly-distributed" type="radio" />
        </div>
        <div class="input-group" id="custom-data-input-group">
            <label for="custom">Use custom data</label>
            <input name="data-options" value="custom" id="custom" type="radio" />
        </div>
    </div>
    <div id="histogram-props">
        <h3 id="properties"><a class="header" href="#properties">Properties</a></h3>
        <div class="input-group hide">
            <label for="kind">Histogram type</label>
            <select id="kind" name="kind" disabled>
                <option value="functional" selected>Functional</option>
            </select>
        </div>
        <div class="input-group hide">
            <label for="log-base">Log base</label>
            <input id="log-base" name="log-base" type="number" value="2" disabled />
        </div>
        <div class="input-group hide">
            <label for="buckets-per-magnitude">Buckets per magnitude</label>
            <input id="buckets-per-magnitude" name="buckets-per-magnitude" type="number" value="8" disabled />
        </div>
        <div class="input-group hide">
            <label for="maximum-value">Maximum value</label>
            <input id="maximum-value" name="maximum-value" type="number" value="600000000000" disabled />
        </div>
        <div class="input-group">
            <label for="time-unit">Time unit (<code>time_unit</code>)</label>
            <select id="time-unit" name="time-unit">
                <option value="nanoseconds" selected>Nanoseconds</option>
                <option value="microseconds">Microseconds</option>
                <option value="milliseconds">Milliseconds</option>
            </select>
        </div>
    </div>
</div>
<blockquote>
<p><strong>Note</strong> The data <em>provided</em>, is assumed to be in the configured time unit. The data <em>recorded</em>, on the other hand, is always in <strong>nanoseconds</strong>.
This means that, if the configured time unit is not <code>nanoseconds</code>, the data will be transformed before being recorded. Notice this, by using the select field above to change the time unit and see the mean of the data recorded changing.</p>
</blockquote>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/mozilla/glean/edit/main/docs/user/reference/metrics/timing_distribution.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/metrics/timespan.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/metrics/labeled_timing_distributions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/metrics/timespan.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/metrics/labeled_timing_distributions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../shared/tabs.js"></script>
        <script src="../../../shared/mermaid.min.js"></script>
        <script src="../../../shared/mermaid-init.js"></script>
        <script src="../../chart.min.js"></script>
        <script src="../../chart-distributions.js"></script>
        <script src="../../chart-distributions-ui.js"></script>


    </div>
    </body>
</html>
